<svg id="b" xmlns="http://www.w3.org/2000/svg" width="558.439" height="558.437" viewBox="0 0 558.439 558.437">
    <defs>
        <style>
            .d {
                fill: #f65275;
            }

            .e {
                fill: #fff;
            }

            .f {
                fill: #7f268e;
            }

            .g {
                fill: #a73486;
            }

            .h {
                fill: #ce437d;
            }

            .i {
                fill: #30089f;
            }

            .j {
                fill: none;
                stroke: #fff;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 3.677px;
            }
        </style>
    </defs>
    <g id="c">
        <g>
            <circle class="i" cx="279.22" cy="279.218" r="278.827" />
            <g>
                <polygon class="h" points="264.607 .392 264.606 .392 264.606 .392 264.607 .392" />
                <polygon class="f" points="293.832 558.045 293.833 558.045 293.833 558.044 293.832 558.045" />
                <a href="#dienst_strategie">
                    <path class="d" d="M297.183,48.753L264.607,.392h0s0,0,0,0C190.13,4.295,121.63,36.967,71.726,92.391S-3.511,219.354,.392,293.831h0l48.361-32.576,51.501,27.342c-5.172-98.681,70.903-183.171,169.585-188.342h0s27.342-51.502,27.342-51.502Z" />
                </a>
                <a href="#dienst_beheer">
                    <path class="f" d="M261.256,509.684l27.342-51.501h0c-98.686,5.178-183.17-70.905-188.343-169.585h0l-51.501-27.342L.393,293.831h0s-.001,0-.001,0c3.904,74.477,36.577,142.977,92,192.88,51.706,46.556,117.43,71.726,186.488,71.726,4.966,0,9.956-.13,14.952-.392l-32.576-48.361Z" />
                </a>
                <a href="#dienst_realisatie">
                    <path class="g" d="M558.047,264.606h0l-48.361,32.576-51.501-27.342h0s0,0,0,0c5.172,98.681-70.903,183.171-169.585,188.343h0s-27.342,51.502-27.342,51.502l32.576,48.361h0s0,0,0,0c74.477-3.903,142.977-36.576,192.88-91.999s75.237-126.963,71.334-201.44Z" />
                </a>
                <a href="#dienst_architectuur">
                    <path class="h" d="M558.047,264.606c-3.903-74.478-36.576-142.977-91.999-192.88C410.624,21.822,339.078-3.508,264.607,.392l32.576,48.361-27.342,51.501h0c47.791-2.509,93.72,13.755,129.294,45.786,35.573,32.03,56.544,75.996,59.049,123.799h0s51.501,27.342,51.501,27.342l48.361-32.576h0Z" />
                </a>
            </g>
            <a href="#dienst_architectuur">
                <g>
                    <path class="e" d="M363.432,50.727l-3.23,30.841-5.994-2.12,.637-5.162-5.693-2.014-2.711,4.429-5.58-1.974,16.653-26.095,5.919,2.095Zm-6.596,10.731l.879-4.525-.074-.025-2.124,4.084-3.887,7.152,3.958,1.399,1.248-8.085Z" />
                    <path class="e" d="M362.299,82.524l12.82-27.298,5.43,2.55c3.439,1.615,9.424,4.868,5.922,12.326-1.411,3.005-3.812,5.015-7.188,5.241l-1.089,14.645-5.684-2.669,1.172-14.827-.071-.033-5.916,12.599-5.396-2.533Zm12.705-13.034l.926,.479c2.461,1.155,4.221-.051,5.275-2.295,.918-1.956,.725-3.991-2.059-5.121l-.725-.34-3.418,7.277Z" />
                    <path class="e" d="M404.442,76.857c-.561-.551-1.125-1.014-1.785-1.391-4.547-2.607-8.892,.391-11.199,4.416-2.229,3.888-2.994,9.812,1.518,12.396,.66,.379,1.419,.583,2.197,.752l-2.805,4.895c-.941-.125-1.82-.443-2.652-.921-7.463-4.276-7.734-13.378-3.797-20.25,3.72-6.49,11.844-10.688,18.889-6.649,.902,.517,1.67,1.188,2.359,1.996l-2.725,4.756Z" />
                    <path class="e" d="M416.759,78.254l-6.792,9.649,4.939,3.477,6.791-9.649,4.874,3.431-17.358,24.662-4.873-3.43,7.344-10.435-4.939-3.477-7.344,10.435-4.873-3.43,17.357-24.663,4.874,3.43Z" />
                    <path class="e" d="M436.238,93.109l-19.187,23.27-4.598-3.792,19.186-23.27,4.599,3.792Z" />
                    <path class="e" d="M450.949,106.466l-3.825,4.091-3.447-3.224-16.772,17.945-4.354-4.07,16.771-17.945-3.419-3.195,3.823-4.092,11.224,10.49Z" />
                    <path class="e" d="M462.508,118.916l-4.146,3.766-4.062-4.47-4.855,4.411,3.577,3.938-4.145,3.765-3.577-3.937-5.032,4.572,4.114,4.529-4.145,3.766-8.123-8.941,22.322-20.279,8.07,8.881Z" />
                    <path class="e" d="M470.911,138.261c-.314-.721-.666-1.359-1.139-1.955-3.25-4.11-8.396-2.945-12.036-.068-3.515,2.779-6.429,7.991-3.204,12.07,.472,.596,1.1,1.067,1.76,1.515l-4.424,3.499c-.828-.468-1.524-1.09-2.119-1.843-5.335-6.745-2.201-15.292,4.011-20.204,5.867-4.64,14.968-5.514,20.004,.855,.645,.816,1.108,1.724,1.446,2.732l-4.299,3.398Z" />
                    <path class="e" d="M486.499,151.188l-4.666,3.097-2.611-3.933-20.463,13.585-3.297-4.966,20.463-13.585-2.588-3.899,4.666-3.098,8.496,12.799Z" />
                    <path class="e" d="M492.012,160.783l-17.164,9.294c-2.006,1.085-5.164,2.477-3.621,5.325,1.391,2.568,3.325,1.521,5.313,.49l18.29-9.903,2.837,5.241-19.345,10.473c-2.813,1.524-7.77,3.798-11.863-3.765-2.646-4.889-1.941-9.046,3.018-11.731l19.697-10.664,2.838,5.24Z" />
                    <path class="e" d="M502.967,183.026l-18.028,7.491c-2.106,.874-5.391,1.936-4.147,4.929,1.121,2.696,3.152,1.853,5.236,1.029l19.211-7.981,2.287,5.505-20.318,8.442c-2.956,1.228-8.119,2.982-11.419-4.961-2.134-5.135-1.007-9.198,4.203-11.363l20.688-8.595,2.287,5.504Z" />
                    <path class="e" d="M480.993,209.335l28.872-8.709,1.732,5.743c1.098,3.639,2.679,10.264-5.21,12.643-3.179,.959-6.278,.515-8.703-1.845l-11.621,8.978-1.812-6.012,11.812-9.035-.023-.076-13.325,4.019-1.722-5.705Zm18.187,.738l.263,1.008c.785,2.604,2.857,3.106,5.232,2.39,2.066-.623,3.451-2.127,2.433-4.952l-.231-.767-7.696,2.321Z" />
                </g>
            </a>
            <a href="#dienst_strategie">
                <g>
                    <path class="e" d="M54.487,185.389l27.982,11.261-2.226,5.53-27.981-11.262,2.225-5.529Z" />
                    <path class="e" d="M62.812,167.307l5.052,2.413-2.033,4.258,22.158,10.583-2.568,5.377-22.158-10.582-2.017,4.223-5.052-2.413,6.618-13.858Z" />
                    <path class="e" d="M83.962,145.288c-1.527,.438-3.072,1.196-3.969,2.57-1.005,1.542-.699,3.126,.842,4.131,4.155,2.71,9.35-4.745,16.188-.288,4.49,2.929,6.192,7.715,3.133,12.406-.917,1.408-2.488,2.866-4.069,3.46l-4.759-3.103c1.569-.648,2.848-1.438,3.809-2.913,1.049-1.608,.807-3.581-.869-4.674-1.943-1.267-3.686-.206-5.608,.546-3.823,1.614-6.858,2.168-10.544-.235-3.988-2.602-5.932-7.163-3.135-11.453,1.048-1.608,2.423-2.766,4.123-3.615l4.859,3.168Z" />
                    <path class="e" d="M90.671,124.974l4.439,3.412-2.877,3.742,19.476,14.964-3.632,4.726-19.474-14.964-2.852,3.711-4.44-3.412,9.359-12.179Z" />
                    <path class="e" d="M116.18,141.394l-22.221-20.39,4.055-4.42c2.569-2.8,7.461-7.54,13.533-1.969,2.445,2.244,3.646,5.137,2.854,8.427l13.651,5.415-4.245,4.626-13.8-5.55-.054,.059,10.256,9.412-4.029,4.39Zm-8.643-16.019l.732-.739c1.838-2.004,1.213-4.044-.614-5.721-1.592-1.461-3.592-1.884-5.502,.435l-.541,.59,5.925,5.436Z" />
                    <path class="e" d="M119.25,95.654l25.508,17.651-4.739,4.241-4.223-3.039-4.502,4.027,2.582,4.507-4.412,3.947-14.895-27.147,4.681-4.188Zm6.248,10.943l-3.548-2.945-.06,.053,2.563,3.826,4.407,6.846,3.131-2.801-6.494-4.979Z" />
                    <path class="e" d="M138.216,80.569l3.389,4.457-3.757,2.856,14.859,19.55-4.743,3.605-14.86-19.55-3.726,2.832-3.388-4.457,12.226-9.294Z" />
                    <path class="e" d="M152.315,71.294l3.046,4.701-5.07,3.284,3.566,5.507,4.466-2.894,3.045,4.7-4.465,2.894,3.697,5.707,5.137-3.327,3.045,4.7-10.14,6.569-16.399-25.316,10.072-6.525Z" />
                    <path class="e" d="M180.636,70.982l1.104,2.085c2.996,5.655,5.606,13.915-1.569,17.716-7.175,3.801-13.59-2.669-16.717-8.571-3.259-6.15-5.38-14.939,2.149-18.928,4.064-2.153,8.063-1.014,11.198,2.17l-4.077,4.694c-.959-1.212-2.487-3.072-4.502-2.006-3.683,1.68-.553,8.44,.776,10.95,1.46,2.758,4.877,8.779,8.765,6.72,2.687-1.424,1.2-5.254,.227-7.092l-3.357,1.778-2.622-4.947,8.625-4.569Z" />
                    <path class="e" d="M184.997,54.635l12.011,27.667-5.467,2.373-12.011-27.666,5.467-2.374Z" />
                    <path class="e" d="M201.966,48.188l1.91,5.266-5.678,2.06,2.237,6.167,5.001-1.814,1.91,5.264-5.001,1.814,2.32,6.393,5.753-2.087,1.91,5.264-11.356,4.121-10.287-28.353,11.28-4.094Z" />
                </g>
            </a>
            <a href="#dienst_beheer">
                <g>
                    <path class="e" d="M69.671,405.081l25.358-16.327,3.161,4.91c1.256,1.95,2.271,3.676,2,6.134-.263,2.548-1.932,4.907-4.051,6.271-2.253,1.451-4.51,1.714-7,.653,.334,2.735-1.686,5.51-3.871,6.918-5.012,3.227-9.513,.892-12.457-3.684l-3.141-4.876Zm14.291-2.112l-6.86,4.417c1.198,2.083,3.437,2.308,5.555,.942,1.984-1.277,2.651-3.42,1.306-5.359Zm10.09-6.497l-6.188,3.985c1.212,1.883,3.205,2.17,5.121,.936,1.851-1.191,2.401-3.069,1.066-4.921Z" />
                    <path class="e" d="M113.096,414.488l-4.438,3.412-3.681-4.788-5.201,3.997,3.242,4.218-4.439,3.412-3.241-4.218-5.392,4.145,3.729,4.851-4.439,3.413-7.36-9.576,23.91-18.379,7.311,9.514Z" />
                    <path class="e" d="M119.555,421.931l-8.679,7.992,4.09,4.443,8.681-7.993,4.036,4.385-22.185,20.428-4.037-4.384,9.386-8.643-4.091-4.443-9.387,8.643-4.036-4.384,22.185-20.428,4.037,4.384Z" />
                    <path class="e" d="M139.891,441.939l-3.771,4.142-4.467-4.066-4.417,4.853,3.936,3.582-3.771,4.142-3.936-3.582-4.578,5.029,4.527,4.121-3.771,4.142-8.935-8.133,20.307-22.308,8.875,8.079Z" />
                    <path class="e" d="M152.477,451.96l-3.45,4.412-4.757-3.722-4.042,5.167,4.19,3.277-3.45,4.411-4.19-3.278-4.189,5.356,4.82,3.771-3.449,4.411-9.516-7.443,18.581-23.755,9.452,7.393Z" />
                    <path class="e" d="M139.192,479.619l16.433-25.285,5.031,3.27c3.185,2.07,8.668,6.11,4.179,13.02-1.81,2.783-4.464,4.444-7.839,4.207l-3.083,14.357-5.264-3.422,3.191-14.525-.066-.043-7.586,11.67-4.996-3.248Zm14.368-11.172l.851,.6c2.279,1.482,4.188,.528,5.539-1.551,1.178-1.811,1.264-3.854-1.338-5.354l-.671-.437-4.381,6.741Z" />
                </g>
            </a>
            <a href="#dienst_realisatie">
                <g>
                    <path class="e" d="M377.385,503.125l-13.051-27.188,5.41-2.596c3.426-1.645,9.729-4.226,13.293,3.202,1.438,2.993,1.477,6.125-.482,8.884l10.66,10.101-5.662,2.717-10.746-10.281-.072,.035,6.023,12.548-5.373,2.579Zm-2.07-18.084l.955-.414c2.453-1.177,2.631-3.303,1.557-5.539-.934-1.947-2.633-3.083-5.27-1.641l-.721,.346,3.479,7.248Z" />
                    <path class="e" d="M393.421,460.498l2.85,4.821-5.201,3.073,3.336,5.648,4.582-2.707,2.85,4.822-4.582,2.706,3.459,5.855,5.27-3.113,2.85,4.821-10.4,6.146-15.344-25.969,10.332-6.104Z" />
                    <path class="e" d="M406.428,451.515l23.477,20.271-5.166,3.711-3.873-3.473-4.904,3.524,2.086,4.756-4.809,3.454-11.91-28.58,5.1-3.664Zm5.045,11.546l-3.213-3.307-.066,.047,2.141,4.077,3.652,7.277,3.41-2.451-5.924-5.644Z" />
                    <path class="e" d="M418.899,441.515l15.986,18.649,4.738-4.062,3.645,4.252-9.264,7.941-19.631-22.902,4.525-3.879Z" />
                    <path class="e" d="M430.212,431.066l20.973,21.672-4.281,4.145-20.975-21.672,4.283-4.145Z" />
                    <path class="e" d="M446.903,423.194c-1.576,.19-3.223,.696-4.324,1.91-1.236,1.364-1.186,2.974,.178,4.21,3.674,3.331,9.98-3.206,16.023,2.274,3.971,3.6,4.895,8.595,1.133,12.743-1.129,1.244-2.91,2.436-4.564,2.771l-4.207-3.815c1.652-.392,3.039-.97,4.221-2.273,1.289-1.422,1.363-3.408-.119-4.751-1.717-1.559-3.605-.786-5.623-.348-4.029,.99-7.111,1.056-10.371-1.899-3.525-3.197-4.725-8.008-1.285-11.801,1.291-1.422,2.83-2.347,4.643-2.917l4.297,3.896Z" />
                    <path class="e" d="M452.151,405.591l28.428,12.398-3.832,5.074-4.729-2.167-3.639,4.819,3.4,3.923-3.566,4.723-19.846-23.759,3.783-5.011Zm8.24,9.531l-4.049-2.206-.047,.063,3.252,3.259,5.645,5.866,2.531-3.352-7.332-3.631Z" />
                    <path class="e" d="M464.45,387.037l4.732,2.995-2.523,3.988,20.756,13.138-3.188,5.037-20.756-13.137-2.504,3.955-4.732-2.995,8.215-12.98Z" />
                    <path class="e" d="M468.794,378.959l26.49,14.432-2.852,5.235-26.49-14.432,2.852-5.234Z" />
                    <path class="e" d="M476.11,363.803l5.078,2.359-2.545,5.478,5.949,2.763,2.24-4.824,5.08,2.359-2.242,4.825,6.168,2.864,2.578-5.55,5.078,2.36-5.09,10.955-27.352-12.708,5.057-10.882Z" />
                </g>
            </a>
            <g>
                <g>
                    <path class="j" d="M352.746,251.529c-8.113,0-14.689,6.577-14.689,14.689v6.876" />
                    <path class="j" d="M345.023,278.715c2.244,1.39,4.89,2.192,7.723,2.192" />
                    <path class="j" d="M352.746,251.529c8.113,0,14.689,6.577,14.689,14.689,0,4.466,.003,8.521,.003,12.025" />
                    <path class="j" d="M361.184,278.243c-2.388,1.679-5.298,2.664-8.438,2.664" />
                    <path class="j" d="M361.633,277.896c4.806,0,8.341,1.96,10.381,4.053,3.644,3.738,3.492,9.607,3.492,15.752v10.824" />
                    <path class="j" d="M335.976,280.544c-6.574,3.559-5.991,9.712-5.991,17.156v10.824" />
                </g>
                <g>
                    <path class="j" d="M287.438,254.038c3.907,2.64,6.367,7.111,6.476,12.18,.169,7.865-6.471,14.535-14.689,14.689-8.111,.151-14.689-6.576-14.689-14.689s6.577-14.689,14.689-14.689c1.7,0,2.999,.603,3.554-1.616" />
                    <path class="j" d="M288.113,277.896c4.806,0,8.341,1.96,10.381,4.053,3.644,3.738,3.492,9.607,3.492,15.752v10.824" />
                    <path class="j" d="M262.456,280.544c-6.574,3.559-5.991,9.712-5.991,17.156v10.824" />
                </g>
                <g>
                    <g>
                        <circle class="j" cx="205.706" cy="266.218" r="14.689" />
                        <path class="j" d="M214.593,277.896c4.806,0,8.341,1.96,10.381,4.053,3.644,3.738,3.492,9.607,3.492,15.752v10.824" />
                        <path class="j" d="M188.936,280.544c-6.574,3.559-5.991,9.712-5.991,17.156v10.824" />
                    </g>
                    <path class="j" d="M213.434,263.933c-6.341,1.565-10.356-2.002-12.365-4.687,0,0-3.803,2.871-8.452,3.4" />
                </g>
                <path class="j" d="M367.435,266.218c.169,7.865-6.471,14.535-14.689,14.689" />
            </g>
        </g>
    </g>
</svg>