<svg width="160px" height="60px" viewBox="0 0 160 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>diensten-icn-principal-adviser</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="diensten-icn-principal-adviser">
            <path d="M69.4492,13.0034 L70.1702,13.0034 C72.2582,13.0034 73.3862,12.5474 73.3862,10.1954 C73.3862,7.8664 72.0412,7.5304 70.0722,7.5304 L69.4492,7.5304 L69.4492,13.0034 Z M69.4492,22.7004 L65.9212,22.7004 L65.9212,4.6024 L70.7212,4.6024 C74.5132,4.6024 76.9862,6.1144 76.9862,10.2194 C76.9862,14.0594 74.8982,15.9314 71.2012,15.9314 L69.4492,15.9314 L69.4492,22.7004 Z" data-id="Fill-1" fill="#7F268E"></path>
            <path d="M81.8574,12.1392 L81.9054,12.1392 C82.5764,11.1072 83.5864,10.5312 84.8344,10.5312 C85.3134,10.5312 85.7934,10.6512 86.2254,10.8192 L85.8174,13.9392 C85.4104,13.6512 84.9294,13.5072 84.4254,13.5072 C82.0974,13.5072 81.8574,15.5722 81.8574,17.3952 L81.8574,22.7002 L78.4974,22.7002 L78.4974,10.9152 L81.8574,10.9152 L81.8574,12.1392 Z" data-id="Fill-3" fill="#7F268E"></path>
            <path d="M87.473,22.7003 L90.833,22.7003 L90.833,10.9153 L87.473,10.9153 L87.473,22.7003 Z M91.145,5.9703 C91.145,7.0743 90.257,7.9633 89.152,7.9633 C88.049,7.9633 87.16,7.0743 87.16,5.9703 C87.16,4.8903 88.049,3.9783 89.152,3.9783 C90.257,3.9783 91.145,4.8903 91.145,5.9703 L91.145,5.9703 Z" data-id="Fill-5" fill="#7F268E"></path>
            <path d="M96.7373,11.9951 L96.7853,11.9951 C97.4813,10.9391 98.6563,10.5311 99.8573,10.5311 C103.0253,10.5311 103.9373,12.7631 103.9373,15.4991 L103.9373,22.7001 L100.5783,22.7001 L100.5783,16.4591 C100.5783,15.0431 100.6493,13.2191 98.7543,13.2191 C96.7613,13.2191 96.7373,15.4521 96.7373,16.8681 L96.7373,22.7001 L93.3773,22.7001 L93.3773,10.9151 L96.7373,10.9151 L96.7373,11.9951 Z" data-id="Fill-7" fill="#7F268E"></path>
            <path d="M114.3535,14.5156 C113.6325,13.7956 112.9135,13.3636 111.8805,13.3636 C109.9845,13.3636 108.9045,15.1396 108.9045,16.8676 C108.9045,18.7156 110.0805,20.2516 112.0015,20.2516 C112.9135,20.2516 113.7525,19.7956 114.3535,19.1236 L114.3535,22.3646 C113.4415,22.8686 112.4805,23.0846 111.4495,23.0846 C107.9685,23.0846 105.4965,20.2276 105.4965,16.8436 C105.4965,13.3396 108.0645,10.5316 111.6175,10.5316 C112.5525,10.5316 113.5375,10.7706 114.3535,11.2756 L114.3535,14.5156 Z" data-id="Fill-8" fill="#7F268E"></path>
            <path d="M116.608,22.7003 L119.969,22.7003 L119.969,10.9153 L116.608,10.9153 L116.608,22.7003 Z M120.281,5.9703 C120.281,7.0743 119.393,7.9633 118.289,7.9633 C117.185,7.9633 116.297,7.0743 116.297,5.9703 C116.297,4.8903 117.185,3.9783 118.289,3.9783 C119.393,3.9783 120.281,4.8903 120.281,5.9703 L120.281,5.9703 Z" data-id="Fill-9" fill="#7F268E"></path>
            <path d="M131.1055,16.7959 C131.1055,15.2119 130.0485,13.5069 128.3205,13.5069 C126.5915,13.5069 125.5365,15.2119 125.5365,16.7959 C125.5365,18.3799 126.5915,20.1079 128.3205,20.1079 C130.0485,20.1079 131.1055,18.3799 131.1055,16.7959 L131.1055,16.7959 Z M125.8735,11.9949 C126.6405,11.0829 127.8885,10.5309 129.1365,10.5309 C132.4725,10.5309 134.5135,13.6509 134.5135,16.7479 C134.5135,19.9639 132.5445,23.0849 129.0645,23.0849 C127.8655,23.0849 126.5915,22.5559 125.9195,21.5959 L125.8735,21.5959 L125.8735,28.9889 L122.5115,28.9889 L122.5115,10.9149 L125.8735,10.9149 L125.8735,11.9949 Z" data-id="Fill-10" fill="#7F268E"></path>
            <path d="M144.2324,16.7959 C144.2324,15.2119 143.1524,13.5069 141.4234,13.5069 C139.6954,13.5069 138.6404,15.2119 138.6404,16.7959 C138.6404,18.3799 139.6954,20.1079 141.4234,20.1079 C143.1524,20.1079 144.2324,18.3799 144.2324,16.7959 L144.2324,16.7959 Z M147.2094,22.6999 L143.8964,22.6999 L143.8964,21.6199 L143.8474,21.6199 C143.1284,22.5559 141.8804,23.0849 140.6564,23.0849 C137.1994,23.0849 135.2314,19.9399 135.2314,16.7479 C135.2314,13.6279 137.2224,10.5309 140.6074,10.5309 C141.8324,10.5309 143.0804,11.0589 143.8964,12.0189 L143.8964,10.9149 L147.2094,10.9149 L147.2094,22.6999 Z" data-id="Fill-11" fill="#7F268E"></path>
            <polygon data-id="Fill-12" fill="#7F268E" points="149.631 22.7003 152.992 22.7003 152.992 2.3463 149.631 2.3463"></polygon>
            <path d="M72.666,38.2271 L72.617,38.2271 L70.625,44.8031 L74.922,44.8031 L72.666,38.2271 Z M69.617,47.6841 L68.129,51.5001 L64.408,51.5001 L71.466,32.9221 L74.201,32.9221 L81.066,51.5001 L77.298,51.5001 L75.906,47.6841 L69.617,47.6841 Z" data-id="Fill-13" fill="#7F268E"></path>
            <path d="M90.1855,45.5957 C90.1855,44.0117 89.1285,42.3067 87.4015,42.3067 C85.6725,42.3067 84.6175,44.0117 84.6175,45.5957 C84.6175,47.1797 85.6725,48.9077 87.4015,48.9077 C89.1285,48.9077 90.1855,47.1797 90.1855,45.5957 L90.1855,45.5957 Z M89.8495,50.3957 L89.8005,50.3957 C89.1055,51.3557 87.8575,51.8847 86.6325,51.8847 C83.1765,51.8847 81.2085,48.7397 81.2085,45.5477 C81.2085,42.4277 83.2015,39.3307 86.5845,39.3307 C87.8085,39.3307 89.0565,39.8587 89.8005,40.7947 L89.8495,40.7947 L89.8495,31.1457 L93.2085,31.1457 L93.2085,51.4997 L89.8495,51.4997 L89.8495,50.3957 Z" data-id="Fill-14" fill="#7F268E"></path>
            <polygon data-id="Fill-15" fill="#7F268E" points="100.4336 46.3638 102.8576 39.7148 106.5296 39.7148 101.1056 51.7398 99.3766 51.7398 93.9766 39.7148 97.6726 39.7148"></polygon>
            <path d="M107.489,51.5003 L110.849,51.5003 L110.849,39.7153 L107.489,39.7153 L107.489,51.5003 Z M111.16,34.7703 C111.16,35.8743 110.272,36.7623 109.168,36.7623 C108.064,36.7623 107.176,35.8743 107.176,34.7703 C107.176,33.6903 108.064,32.7783 109.168,32.7783 C110.272,32.7783 111.16,33.6903 111.16,34.7703 L111.16,34.7703 Z" data-id="Fill-16" fill="#7F268E"></path>
            <path d="M119.4414,42.499 C118.9614,42.043 118.3374,41.683 117.6654,41.683 C117.1134,41.683 116.5604,42.115 116.5604,42.691 C116.5604,43.555 117.7854,43.795 118.9844,44.323 C120.2094,44.852 121.4084,45.667 121.4084,47.707 C121.4084,50.324 119.2964,51.884 116.8244,51.884 C115.2404,51.884 113.7054,51.164 112.6714,49.916 L114.2094,47.924 C114.8554,48.644 115.7204,49.292 116.7054,49.292 C117.4494,49.292 118.0484,48.788 118.0484,48.02 C118.0484,46.988 116.8734,46.748 115.6974,46.244 C114.5204,45.74 113.3434,45.043 113.3434,43.147 C113.3434,40.939 114.8804,39.331 117.0884,39.331 C118.3374,39.331 119.9204,39.715 120.8804,40.555 L119.4414,42.499 Z" data-id="Fill-17" fill="#7F268E"></path>
            <path d="M130.5283,44.0596 C130.3593,42.8596 129.5913,41.6836 128.2973,41.6836 C126.9523,41.6836 126.2083,42.8356 126.0403,44.0596 L130.5283,44.0596 Z M125.9433,46.1476 C125.9433,47.6356 126.5193,49.3156 128.2723,49.3156 C129.3773,49.3156 130.0723,48.6436 130.5283,47.7076 L133.6253,48.2116 C132.8083,50.5636 130.7443,51.8846 128.2723,51.8846 C124.6243,51.8846 122.3903,49.2916 122.3903,45.7156 C122.3903,42.1396 124.2883,39.3306 128.1043,39.3306 C131.9683,39.3306 133.6973,42.1866 133.6973,45.7396 L133.6973,46.1476 L125.9433,46.1476 Z" data-id="Fill-18" fill="#7F268E"></path>
            <path d="M138.6162,40.939 L138.6642,40.939 C139.3362,39.907 140.3442,39.331 141.5922,39.331 C142.0722,39.331 142.5532,39.451 142.9842,39.619 L142.5762,42.739 C142.1682,42.451 141.6882,42.307 141.1832,42.307 C138.8552,42.307 138.6162,44.372 138.6162,46.195 L138.6162,51.5 L135.2562,51.5 L135.2562,39.715 L138.6162,39.715 L138.6162,40.939 Z" data-id="Fill-19" fill="#7F268E"></path>
            <path d="M36.8584,14.1543 C36.8584,21.1433 31.1934,26.8083 24.2044,26.8083 C17.2144,26.8083 11.5494,21.1433 11.5494,14.1543 C11.5494,7.1653 17.2144,1.5003 24.2044,1.5003 C31.1934,1.5003 36.8584,7.1653 36.8584,14.1543 Z" data-id="Stroke-20" stroke="#7F268E" stroke-width="3" stroke-linejoin="round"></path>
            <path d="M46.9082,49.3262 C46.9082,39.6262 45.2832,31.7632 33.4932,31.7632" data-id="Stroke-21" stroke="#7F268E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M1.5,49.3262 C1.5,39.6262 3.125,31.7632 14.915,31.7632" data-id="Stroke-22" stroke="#7F268E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            <polyline data-id="Stroke-23" stroke="#7F268E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="33.4932 31.7627 24.2042 41.4657 14.9152 31.7627"></polyline>
        </g>
    </g>
</svg>
