<svg width="357px" height="52px" viewBox="0 0 357 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>Logo Metis</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="Logo-Metis">
            <g data-id="Group-47-Copy-2" transform="translate(239.000000, 9.000000)" fill="#F75275">
                <path d="M7.0342,3.3789 C6.6472,2.7169 5.6862,2.3049 4.8392,2.3049 C4.0272,2.3049 3.4902,2.6879 3.4902,3.3319 C3.4902,5.2799 8.6592,4.4669 8.6592,8.3489 C8.6592,10.6649 7.0342,12.3069 4.3712,12.3069 C2.5732,12.3069 1.2592,11.3859 0.3602,10.0509 L2.2022,8.4239 C2.5492,9.3149 3.3992,9.9119 4.7072,9.9119 C5.5892,9.9119 6.0322,9.3019 6.0322,8.6399 C6.0322,7.4429 4.7862,7.1059 3.7662,6.7529 C2.0892,6.1389 0.8622,5.3869 0.8622,3.5919 C0.8622,1.6739 2.4692,0.1249 4.6652,0.1249 C5.8242,0.1249 7.4312,0.6309 8.2272,1.4139 L7.0342,3.3789 Z" data-id="Fill-13"></path>
                <path d="M12.6406,4.1167 L12.6756,4.1167 C13.1416,3.4297 13.9716,3.0587 14.7496,3.0587 C15.8046,3.0587 16.6346,3.4997 17.1876,4.4167 C17.7066,3.5697 18.6746,3.0587 19.6606,3.0587 C21.8216,3.0587 22.3576,4.7167 22.3576,6.6037 L22.3576,11.9997 L19.9366,11.9997 L19.9366,7.4497 C19.9366,6.6037 19.9886,5.0337 18.7956,5.0337 C17.4816,5.0337 17.4986,6.8497 17.4986,7.7497 L17.4986,11.9997 L15.0786,11.9997 L15.0786,7.6087 C15.0786,6.7617 15.1816,5.0337 13.9196,5.0337 C12.5706,5.0337 12.6406,6.8327 12.6406,7.7497 L12.6406,11.9997 L10.2196,11.9997 L10.2196,3.3407 L12.6406,3.3407 L12.6406,4.1167 Z" data-id="Fill-15"></path>
                <path d="M30.0767,7.6616 C30.0767,6.4976 29.2987,5.2456 28.0537,5.2456 C26.8087,5.2456 26.0477,6.4976 26.0477,7.6616 C26.0477,8.8256 26.8087,10.0956 28.0537,10.0956 C29.2987,10.0956 30.0767,8.8256 30.0767,7.6616 L30.0767,7.6616 Z M32.2207,11.9996 L29.8337,11.9996 L29.8337,11.2056 L29.7997,11.2056 C29.2807,11.8936 28.3827,12.2816 27.5007,12.2816 C25.0107,12.2816 23.5927,9.9716 23.5927,7.6266 C23.5927,5.3336 25.0277,3.0586 27.4657,3.0586 C28.3477,3.0586 29.2467,3.4466 29.8337,4.1526 L29.8337,3.3406 L32.2207,3.3406 L32.2207,11.9996 Z" data-id="Fill-17"></path>
                <polygon data-id="Fill-19" points="44.1567 11.9995 41.7357 11.9995 41.7357 5.4215 40.9057 5.4215 40.9057 3.3405 41.7357 3.3405 41.7357 0.4135 44.1567 0.4135 44.1567 3.3405 45.6437 3.3405 45.6437 5.4215 44.1567 5.4215"></polygon>
                <path d="M57.8301,4.2402 L57.8641,4.2402 C58.3491,3.4822 59.0751,3.0582 59.9741,3.0582 C60.3201,3.0582 60.6651,3.1472 60.9761,3.2702 L60.6831,5.4432 C60.0131,5.2712 57.8301,4.8332 57.8301,8.1022 L57.8301,11.9992 L55.4091,11.9992 L55.4091,3.3412 L57.8301,3.3412 L57.8301,4.2402 Z" data-id="Fill-21"></path>
                <path d="M36.7651,4.2402 L36.7991,4.2402 C37.2841,3.4822 38.0101,3.0582 38.9091,3.0582 C39.2551,3.0582 39.6001,3.1472 39.9121,3.2702 L39.6181,5.4432 C38.9481,5.2712 36.7651,4.8332 36.7651,8.1022 L36.7651,11.9992 L34.3451,11.9992 L34.3451,3.3412 L36.7651,3.3412 L36.7651,4.2402 Z" data-id="Fill-23"></path>
                <path d="M42.3032,24.2407 L42.3382,24.2407 C42.8222,23.4827 43.5482,23.0587 44.4482,23.0587 C44.7932,23.0587 45.1382,23.1477 45.4502,23.2707 L45.1572,25.4437 C44.4862,25.2717 42.3032,24.8337 42.3032,28.1027 L42.3032,31.9997 L39.8832,31.9997 L39.8832,23.3417 L42.3032,23.3417 L42.3032,24.2407 Z" data-id="Fill-25"></path>
                <polygon data-id="Fill-27" points="65.953 12 68.495 12 68.495 0.414 65.953 0.414"></polygon>
                <polygon data-id="Fill-29" points="75.3062 11.9995 72.7642 11.9995 72.7642 2.6955 70.1362 2.6955 70.1362 0.4135 77.9342 0.4135 77.9342 2.6955 75.3062 2.6955"></polygon>
                <path d="M3.438,29.9897 L3.973,29.9897 C5.34,29.9897 6.515,29.9357 6.515,28.4327 C6.515,26.9287 5.132,26.9677 3.853,26.9677 L3.438,26.9677 L3.438,29.9897 Z M3.438,25.0497 L3.749,25.0497 C4.994,25.0497 5.599,24.9477 5.599,23.7507 C5.599,22.5697 4.838,22.4427 3.766,22.4427 L3.438,22.4427 L3.438,25.0497 Z M1.018,20.4187 L4.46,20.4187 C6.027,20.4187 7.968,21.0227 7.968,23.3777 C7.968,24.4187 7.639,25.3567 6.827,25.8177 C8.365,26.0627 9.057,27.3497 9.057,28.5167 C9.057,30.6277 7.792,31.9997 4.89,31.9997 L1.018,31.9997 L1.018,20.4187 Z" data-id="Fill-30"></path>
                <path d="M15.9224,26.5332 C15.8014,25.6512 15.3084,24.8472 14.3754,24.8472 C13.4064,24.8472 12.8304,25.6342 12.7094,26.5332 L15.9224,26.5332 Z M12.6404,28.1472 C12.6404,29.2412 13.1354,30.3152 14.3984,30.3152 C15.1934,30.3152 15.6144,29.9012 15.9424,29.2132 L18.2534,29.5842 C17.6654,31.3122 16.1784,32.2822 14.3984,32.2822 C11.7694,32.2822 10.1614,30.3772 10.1614,27.7502 C10.1614,25.1222 11.5274,23.0592 14.2764,23.0592 C17.0604,23.0592 18.3054,25.1582 18.3054,27.7672 L18.3054,28.1472 L12.6404,28.1472 Z" data-id="Fill-31"></path>
                <path d="M36.0781,26.5332 C35.9571,25.6512 35.4641,24.8472 34.5301,24.8472 C33.5611,24.8472 32.9861,25.6342 32.8651,26.5332 L36.0781,26.5332 Z M32.7961,28.1472 C32.7961,29.2412 33.2911,30.3152 34.5531,30.3152 C35.3481,30.3152 35.7701,29.9012 36.0981,29.2132 L38.4091,29.5842 C37.8211,31.3122 36.3331,32.2822 34.5531,32.2822 C31.9241,32.2822 30.3171,30.3772 30.3171,27.7502 C30.3171,25.1222 31.6821,23.0592 34.4321,23.0592 C37.2161,23.0592 38.4601,25.1582 38.4601,27.7672 L38.4601,28.1472 L32.7961,28.1472 Z" data-id="Fill-32"></path>
                <path d="M97.124,26.5332 C97.003,25.6512 96.51,24.8472 95.577,24.8472 C94.608,24.8472 94.032,25.6342 93.911,26.5332 L97.124,26.5332 Z M93.842,28.1472 C93.842,29.2412 94.337,30.3152 95.6,30.3152 C96.395,30.3152 96.816,29.9012 97.144,29.2132 L99.455,29.5842 C98.867,31.3122 97.38,32.2822 95.6,32.2822 C92.971,32.2822 91.363,30.3772 91.363,27.7502 C91.363,25.1222 92.729,23.0592 95.478,23.0592 C98.262,23.0592 99.507,25.1582 99.507,27.7672 L99.507,28.1472 L93.842,28.1472 Z" data-id="Fill-33"></path>
                <path d="M51.9502,6.5327 C51.8292,5.6507 51.3362,4.8467 50.4032,4.8467 C49.4342,4.8467 48.8592,5.6337 48.7372,6.5327 L51.9502,6.5327 Z M48.6682,8.1467 C48.6682,9.2407 49.1632,10.3147 50.4262,10.3147 C51.2212,10.3147 51.6422,9.9017 51.9702,9.2137 L54.2812,9.5837 C53.6932,11.3117 52.2062,12.2817 50.4262,12.2817 C47.7972,12.2817 46.1892,10.3777 46.1892,7.7497 C46.1892,5.1217 47.5552,3.0587 50.3042,3.0587 C53.0882,3.0587 54.3332,5.1577 54.3332,7.7667 L54.3332,8.1467 L48.6682,8.1467 Z" data-id="Fill-34"></path>
                <polygon data-id="Fill-35" points="22.5215 32 20.1015 32 20.1015 25.422 19.2715 25.422 19.2715 23.341 20.1015 23.341 20.1015 20.418 22.5215 20.418 22.5215 23.341 24.0085 23.341 24.0085 25.422 22.5215 25.422"></polygon>
                <polygon data-id="Fill-36" points="28.23 32 25.81 32 25.81 25.422 24.979 25.422 24.979 23.341 25.81 23.341 25.81 20.418 28.23 20.418 28.23 23.341 29.717 23.341 29.717 25.422 28.23 25.422"></polygon>
                <path d="M56.9814,27.6616 C56.9814,26.4976 56.2204,25.2456 54.9754,25.2456 C53.7304,25.2456 52.9694,26.4976 52.9694,27.6616 C52.9694,28.8256 53.7304,30.0956 54.9754,30.0956 C56.2204,30.0956 56.9814,28.8256 56.9814,27.6616 L56.9814,27.6616 Z M50.7914,19.4186 L53.2124,19.4186 L53.2124,24.1346 C53.7654,23.4646 54.6644,23.0586 55.5634,23.0586 C57.9664,23.0586 59.4364,25.3516 59.4364,27.6266 C59.4364,29.9896 58.0194,32.2826 55.5114,32.2826 C54.6474,32.2826 53.7304,31.8936 53.2464,31.1886 L53.2124,31.1886 L53.2124,31.9996 L50.7914,31.9996 L50.7914,19.4186 Z" data-id="Fill-37"></path>
                <path d="M63.2671,23.3413 L63.2671,28.0323 C63.2671,29.0193 63.4231,30.2013 64.6501,30.2013 C65.8781,30.2013 66.0341,29.0193 66.0341,28.0323 L66.0341,23.3413 L68.4541,23.3413 L68.4541,28.4373 C68.4541,30.9593 67.1751,32.2823 64.6501,32.2823 C62.1261,32.2823 60.8471,30.9593 60.8471,28.4373 L60.8471,23.3413 L63.2671,23.3413 Z" data-id="Fill-38"></path>
                <path d="M74.4438,25.5469 C74.0978,25.2119 73.6488,24.9469 73.1638,24.9469 C72.7668,24.9469 72.3688,25.1049 72.3688,25.5279 C72.3688,26.1629 73.2508,26.3389 74.1148,26.7269 C74.9968,27.1149 75.8618,27.7139 75.8618,29.2139 C75.8618,31.0829 74.3998,32.2819 72.6188,32.2819 C71.1818,32.2819 70.2978,31.8949 69.5078,30.9559 L70.6748,29.3729 C71.1408,29.9009 71.7638,30.2579 72.4718,30.2579 C73.0078,30.2579 73.4418,30.0069 73.4418,29.4429 C73.4418,28.6849 72.5938,28.5079 71.7458,28.1379 C70.8998,27.7679 70.0118,27.1559 70.0118,25.7629 C70.0118,24.1939 71.1978,23.0589 72.7898,23.0589 C73.9018,23.0589 74.8298,23.3409 75.5218,23.9589 L74.4438,25.5469 Z" data-id="Fill-39"></path>
                <path d="M105.2866,25.5469 C104.9406,25.2119 104.4916,24.9469 104.0066,24.9469 C103.6096,24.9469 103.2116,25.1049 103.2116,25.5279 C103.2116,26.1629 104.0936,26.3389 104.9576,26.7269 C105.8396,27.1149 106.7046,27.7139 106.7046,29.2139 C106.7046,31.0829 105.2426,32.2819 103.4616,32.2819 C102.0236,32.2819 101.1406,31.8949 100.3506,30.9559 L101.5176,29.3729 C101.9836,29.9009 102.6066,30.2579 103.3146,30.2579 C103.8506,30.2579 104.2836,30.0069 104.2836,29.4429 C104.2836,28.6849 103.4366,28.5079 102.5886,28.1379 C101.7426,27.7679 100.8546,27.1559 100.8546,25.7629 C100.8546,24.1939 102.0406,23.0589 103.6316,23.0589 C104.7446,23.0589 105.6726,23.3409 106.3646,23.9589 L105.2866,25.5469 Z" data-id="Fill-40"></path>
                <path d="M112.5942,25.5469 C112.2482,25.2119 111.7992,24.9469 111.3142,24.9469 C110.9172,24.9469 110.5192,25.1049 110.5192,25.5279 C110.5192,26.1629 111.4012,26.3389 112.2652,26.7269 C113.1472,27.1149 114.0122,27.7139 114.0122,29.2139 C114.0122,31.0829 112.5502,32.2819 110.7692,32.2819 C109.3322,32.2819 108.4482,31.8949 107.6582,30.9559 L108.8252,29.3729 C109.2912,29.9009 109.9142,30.2579 110.6222,30.2579 C111.1582,30.2579 111.5922,30.0069 111.5922,29.4429 C111.5922,28.6849 110.7442,28.5079 109.8962,28.1379 C109.0502,27.7679 108.1622,27.1559 108.1622,25.7629 C108.1622,24.1939 109.3482,23.0589 110.9402,23.0589 C112.0522,23.0589 112.9802,23.3409 113.6722,23.9589 L112.5942,25.5469 Z" data-id="Fill-41"></path>
                <path d="M77.622,32 L80.042,32 L80.042,23.341 L77.622,23.341 L77.622,32 Z M80.266,10.779 C80.266,11.59 79.626,12.243 78.831,12.243 C78.036,12.243 77.396,11.59 77.396,10.779 C77.396,9.986 78.036,9.316 78.831,9.316 C79.626,9.316 80.266,9.986 80.266,10.779 L80.266,10.779 Z M80.266,20.508 C80.266,21.32 79.626,21.972 78.831,21.972 C78.036,21.972 77.396,21.32 77.396,20.508 C77.396,19.715 78.036,19.045 78.831,19.045 C79.626,19.045 80.266,19.715 80.266,20.508 L80.266,20.508 Z" data-id="Fill-42"></path>
                <path d="M84.6343,24.1348 L84.6683,24.1348 C85.1703,23.3588 86.0173,23.0588 86.8823,23.0588 C89.1643,23.0588 89.8213,24.6988 89.8213,26.7098 L89.8213,31.9998 L87.4003,31.9998 L87.4003,27.4148 C87.4003,26.3748 87.4523,25.0338 86.0863,25.0338 C84.6513,25.0338 84.6343,26.6748 84.6343,27.7148 L84.6343,31.9998 L82.2133,31.9998 L82.2133,23.3418 L84.6343,23.3418 L84.6343,24.1348 Z" data-id="Fill-43"></path>
                <path d="M117.7881,30.7964 C117.7881,31.6084 117.1481,32.2604 116.3531,32.2604 C115.5581,32.2604 114.9171,31.6084 114.9171,30.7964 C114.9171,30.0034 115.5581,29.3334 116.3531,29.3334 C117.1481,29.3334 117.7881,30.0034 117.7881,30.7964" data-id="Fill-44"></path>
            </g>
            <g data-id="Group-2">
                <polygon data-id="Fill-4" fill="#F75275" points="225 11 195 11 195 21 205 21 205 41 215 41 215 21 225 21"></polygon>
                <polygon data-id="Fill-5" fill="#F75275" points="175 41 185 41 185 11 175 11"></polygon>
                <polygon data-id="Fill-6" fill="#30079F" points="0 41 10 41 10 21 0 21"></polygon>
                <polygon data-id="Fill-7" fill="#30079F" points="95 51.0166 95 31.0166 85 21.0166 85 41.0166"></polygon>
                <polygon data-id="Fill-8" fill="#30079F" points="50 11 50 51 70 51 57.071 38.071 64.142 31 57.071 23.929 70 11"></polygon>
                <polygon data-id="Fill-9" fill="#30079F" points="75 21 105 21 105 11 75 11"></polygon>
                <polygon data-id="Fill-10" fill="#30079F" points="20 31 30 21 30 41 40 31 40 11 0 11"></polygon>
                <polygon data-id="Fill-11" fill="#30079F" points="135 51 155 51 155 41 135 41"></polygon>
                <polygon data-id="Fill-12" fill="#30079F" points="155 11 135 11 135 21 155 41 155 21 145 21"></polygon>
                <polygon data-id="Fill-45" fill="#30079F" points="115 41 125 41 125 21 115 21"></polygon>
                <polygon data-id="point-4" fill="#30089B" points="120 0 120 8 112 8"></polygon>
                <polygon data-id="point-3" fill="#30089B" points="112 8 120 8 120 16"></polygon>
                <polygon data-id="point-2" fill="#30089F" points="120 8 128 8 120 16"></polygon>
                <polygon data-id="point-1" fill="#30089B" points="120 0 128 8 120 8"></polygon>
            </g>
        </g>
    </g>
</svg>
