<svg width="160px" height="60px" viewBox="0 0 160 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>diensten-icn-it-architect</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="diensten-icn-it-architect">
            <polygon data-id="Fill-1" fill="#A73486" points="67.933 22.268 71.461 22.268 71.461 4.17 67.933 4.17"></polygon>
            <polygon data-id="Fill-2" fill="#A73486" points="79.9082 22.2681 76.3812 22.2681 76.3812 7.2431 72.7322 7.2431 72.7322 4.1701 83.5562 4.1701 83.5562 7.2431 79.9082 7.2431"></polygon>
            <path d="M74.6777,37.7949 L74.6287,37.7949 L72.6367,44.3709 L76.9337,44.3709 L74.6777,37.7949 Z M71.6287,47.2519 L70.1407,51.0679 L66.4207,51.0679 L73.4767,32.4899 L76.2127,32.4899 L83.0777,51.0679 L79.3097,51.0679 L77.9177,47.2519 L71.6287,47.2519 Z" data-id="Fill-3" fill="#A73486"></path>
            <g data-id="Group-21" transform="translate(1.000000, 0.855000)">
                <path d="M86.4209,39.6519 L86.4689,39.6519 C87.1409,38.6199 88.1489,38.0439 89.3969,38.0439 C89.8769,38.0439 90.3579,38.1639 90.7889,38.3319 L90.3809,41.4519 C89.9729,41.1639 89.4919,41.0199 88.9879,41.0199 C86.6599,41.0199 86.4209,43.0849 86.4209,44.9079 L86.4209,50.2129 L83.0609,50.2129 L83.0609,38.4279 L86.4209,38.4279 L86.4209,39.6519 Z" data-id="Fill-4" fill="#A73486"></path>
                <path d="M99.8848,42.0283 C99.1648,41.3083 98.4458,40.8763 97.4128,40.8763 C95.5178,40.8763 94.4378,42.6523 94.4378,44.3803 C94.4378,46.2283 95.6138,47.7643 97.5328,47.7643 C98.4458,47.7643 99.2848,47.3083 99.8848,46.6363 L99.8848,49.8773 C98.9728,50.3813 98.0138,50.5973 96.9808,50.5973 C93.4998,50.5973 91.0288,47.7403 91.0288,44.3563 C91.0288,40.8523 93.5968,38.0443 97.1488,38.0443 C98.0848,38.0443 99.0698,38.2833 99.8848,38.7883 L99.8848,42.0283 Z" data-id="Fill-6" fill="#A73486"></path>
                <path d="M105.332,29.8589 L105.332,39.4119 L105.381,39.4119 C106.076,38.4519 107.252,38.0439 108.453,38.0439 C111.621,38.0439 112.533,40.2759 112.533,43.0119 L112.533,50.2129 L109.173,50.2129 L109.173,43.9719 C109.173,42.5559 109.244,40.7319 107.349,40.7319 C105.355,40.7319 105.332,42.9639 105.332,44.3799 L105.332,50.2129 L101.973,50.2129 L101.973,29.8589 L105.332,29.8589 Z" data-id="Fill-8" fill="#A73486"></path>
                <path d="M115.1,50.213 L118.461,50.213 L118.461,38.428 L115.1,38.428 L115.1,50.213 Z M118.772,33.483 C118.772,34.587 117.885,35.476 116.78,35.476 C115.676,35.476 114.788,34.587 114.788,33.483 C114.788,32.403 115.676,31.491 116.78,31.491 C117.885,31.491 118.772,32.403 118.772,33.483 L118.772,33.483 Z" data-id="Fill-10" fill="#A73486"></path>
                <polygon data-id="Fill-12" fill="#A73486" points="124.7715 50.2129 121.4125 50.2129 121.4125 41.2599 120.2595 41.2599 120.2595 38.4279 121.4125 38.4279 121.4125 34.4429 124.7715 34.4429 124.7715 38.4279 126.8355 38.4279 126.8355 41.2599 124.7715 41.2599"></polygon>
                <path d="M134.877,42.7725 C134.708,41.5725 133.94,40.3965 132.645,40.3965 C131.3,40.3965 130.556,41.5485 130.388,42.7725 L134.877,42.7725 Z M130.291,44.8605 C130.291,46.3485 130.867,48.0285 132.62,48.0285 C133.725,48.0285 134.42,47.3565 134.877,46.4205 L137.973,46.9245 C137.156,49.2765 135.092,50.5975 132.62,50.5975 C128.972,50.5975 126.739,48.0045 126.739,44.4285 C126.739,40.8525 128.636,38.0435 132.452,38.0435 C136.316,38.0435 138.045,40.8995 138.045,44.4525 L138.045,44.8605 L130.291,44.8605 Z" data-id="Fill-13" fill="#A73486"></path>
                <path d="M147.6201,42.0283 C146.9001,41.3083 146.1801,40.8763 145.1481,40.8763 C143.2521,40.8763 142.1721,42.6523 142.1721,44.3803 C142.1721,46.2283 143.3481,47.7643 145.2671,47.7643 C146.1801,47.7643 147.0191,47.3083 147.6201,46.6363 L147.6201,49.8773 C146.7081,50.3813 145.7481,50.5973 144.7161,50.5973 C141.2351,50.5973 138.7641,47.7403 138.7641,44.3563 C138.7641,40.8523 141.3321,38.0443 144.8841,38.0443 C145.8201,38.0443 146.8051,38.2833 147.6201,38.7883 L147.6201,42.0283 Z" data-id="Fill-14" fill="#A73486"></path>
                <polygon data-id="Fill-15" fill="#A73486" points="153.4746 50.2129 150.1156 50.2129 150.1156 41.2599 148.9626 41.2599 148.9626 38.4279 150.1156 38.4279 150.1156 34.4429 153.4746 34.4429 153.4746 38.4279 155.5386 38.4279 155.5386 41.2599 153.4746 41.2599"></polygon>
                <path d="M35.8584,13.2993 C35.8584,20.2883 30.1934,25.9533 23.2044,25.9533 C16.2144,25.9533 10.5494,20.2883 10.5494,13.2993 C10.5494,6.3103 16.2144,0.6453 23.2044,0.6453 C30.1934,0.6453 35.8584,6.3103 35.8584,13.2993 Z" data-id="Stroke-16" stroke="#A73486" stroke-width="3" stroke-linejoin="round"></path>
                <path d="M45.9082,48.4712 C45.9082,38.7712 44.2832,30.9082 32.4932,30.9082" data-id="Stroke-17" stroke="#A73486" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M0.5,48.4712 C0.5,38.7712 2.125,30.9082 13.915,30.9082" data-id="Stroke-18" stroke="#A73486" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                <polyline data-id="Stroke-19" stroke="#A73486" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="32.4932 30.9077 23.2042 40.6107 13.9152 30.9077"></polyline>
                <polygon data-id="Stroke-20" stroke="#A73486" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="32.1484 49.5552 23.2044 58.5002 14.2594 49.5552 23.2044 40.6112"></polygon>
            </g>
        </g>
    </g>
</svg>
