<svg width="160px" height="60px" viewBox="0 0 160 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>diensten-icn-project-lead</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="diensten-icn-project-lead">
            <path d="M66.1973,10.1895 L66.9183,10.1895 C69.0063,10.1895 70.1353,9.7335 70.1353,7.3815 C70.1353,5.0525 68.7903,4.7165 66.8223,4.7165 L66.1973,4.7165 L66.1973,10.1895 Z M66.1973,19.8865 L62.6703,19.8865 L62.6703,1.7885 L67.4703,1.7885 C71.2613,1.7885 73.7343,3.3005 73.7343,7.4055 C73.7343,11.2455 71.6463,13.1175 67.9503,13.1175 L66.1973,13.1175 L66.1973,19.8865 Z" data-id="Fill-1" fill="#CE437D"></path>
            <path d="M78.6055,9.3252 L78.6545,9.3252 C79.3265,8.2932 80.3345,7.7172 81.5825,7.7172 C82.0625,7.7172 82.5425,7.8372 82.9745,8.0052 L82.5665,11.1252 C82.1585,10.8372 81.6775,10.6932 81.1735,10.6932 C78.8455,10.6932 78.6055,12.7582 78.6055,14.5812 L78.6055,19.8862 L75.2465,19.8862 L75.2465,8.1012 L78.6055,8.1012 L78.6055,9.3252 Z" data-id="Fill-3" fill="#CE437D"></path>
            <path d="M86.6455,14.0059 C86.6455,15.5899 87.7015,17.2939 89.4295,17.2939 C91.1585,17.2939 92.2135,15.5899 92.2135,14.0059 C92.2135,12.3739 91.1585,10.6929 89.4295,10.6929 C87.7015,10.6929 86.6455,12.3739 86.6455,14.0059 M95.6215,14.0059 C95.6215,17.6539 93.1255,20.2709 89.4295,20.2709 C85.7335,20.2709 83.2365,17.6539 83.2365,14.0059 C83.2365,10.3339 85.7575,7.7169 89.4295,7.7169 C93.1015,7.7169 95.6215,10.3339 95.6215,14.0059" data-id="Fill-5" fill="#CE437D"></path>
            <path d="M97.373,26.1751 L100.733,26.1751 L100.733,8.1011 L97.373,8.1011 L97.373,26.1751 Z M101.045,3.1571 C101.045,4.2611 100.157,5.1491 99.053,5.1491 C97.949,5.1491 97.061,4.2611 97.061,3.1571 C97.061,2.0771 97.949,1.1641 99.053,1.1641 C100.157,1.1641 101.045,2.0771 101.045,3.1571 L101.045,3.1571 Z" data-id="Fill-7" fill="#CE437D"></path>
            <path d="M110.5732,12.4458 C110.4042,11.2458 109.6362,10.0698 108.3422,10.0698 C106.9972,10.0698 106.2532,11.2218 106.0852,12.4458 L110.5732,12.4458 Z M105.9882,14.5338 C105.9882,16.0218 106.5642,17.7018 108.3172,17.7018 C109.4222,17.7018 110.1172,17.0298 110.5732,16.0938 L113.6702,16.5978 C112.8532,18.9498 110.7892,20.2708 108.3172,20.2708 C104.6692,20.2708 102.4352,17.6778 102.4352,14.1018 C102.4352,10.5258 104.3332,7.7168 108.1492,7.7168 C112.0132,7.7168 113.7422,10.5728 113.7422,14.1258 L113.7422,14.5338 L105.9882,14.5338 Z" data-id="Fill-9" fill="#CE437D"></path>
            <path d="M123.3174,11.7017 C122.5974,10.9817 121.8774,10.5497 120.8454,10.5497 C118.9494,10.5497 117.8694,12.3257 117.8694,14.0537 C117.8694,15.9017 119.0454,17.4377 120.9644,17.4377 C121.8774,17.4377 122.7164,16.9817 123.3174,16.3097 L123.3174,19.5507 C122.4044,20.0547 121.4454,20.2707 120.4134,20.2707 C116.9324,20.2707 114.4614,17.4137 114.4614,14.0297 C114.4614,10.5257 117.0294,7.7177 120.5814,7.7177 C121.5174,7.7177 122.5024,7.9567 123.3174,8.4617 L123.3174,11.7017 Z" data-id="Fill-10" fill="#CE437D"></path>
            <polygon data-id="Fill-11" fill="#CE437D" points="129.1729 19.8862 125.8129 19.8862 125.8129 10.9332 124.6599 10.9332 124.6599 8.1012 125.8129 8.1012 125.8129 4.1162 129.1729 4.1162 129.1729 8.1012 131.2379 8.1012 131.2379 10.9332 129.1729 10.9332"></polygon>
            <polygon data-id="Fill-12" fill="#CE437D" points="66.1973 45.6138 71.1903 45.6138 71.1903 48.6858 62.6703 48.6858 62.6703 30.5888 66.1973 30.5888"></polygon>
            <path d="M79.5176,41.2456 C79.3496,40.0456 78.5816,38.8696 77.2856,38.8696 C75.9416,38.8696 75.1976,40.0216 75.0296,41.2456 L79.5176,41.2456 Z M74.9336,43.3336 C74.9336,44.8216 75.5096,46.5016 77.2616,46.5016 C78.3666,46.5016 79.0626,45.8296 79.5176,44.8936 L82.6146,45.3976 C81.7986,47.7496 79.7346,49.0706 77.2616,49.0706 C73.6136,49.0706 71.3806,46.4776 71.3806,42.9016 C71.3806,39.3256 73.2776,36.5166 77.0936,36.5166 C80.9586,36.5166 82.6866,39.3726 82.6866,42.9256 L82.6866,43.3336 L74.9336,43.3336 Z" data-id="Fill-13" fill="#CE437D"></path>
            <path d="M92.4063,42.7817 C92.4063,41.1977 91.3263,39.4927 89.5973,39.4927 C87.8693,39.4927 86.8143,41.1977 86.8143,42.7817 C86.8143,44.3657 87.8693,46.0937 89.5973,46.0937 C91.3263,46.0937 92.4063,44.3657 92.4063,42.7817 L92.4063,42.7817 Z M95.3833,48.6857 L92.0703,48.6857 L92.0703,47.6057 L92.0213,47.6057 C91.3023,48.5417 90.0543,49.0707 88.8303,49.0707 C85.3733,49.0707 83.4043,45.9257 83.4043,42.7337 C83.4043,39.6137 85.3973,36.5167 88.7813,36.5167 C90.0063,36.5167 91.2543,37.0447 92.0703,38.0047 L92.0703,36.9007 L95.3833,36.9007 L95.3833,48.6857 Z" data-id="Fill-14" fill="#CE437D"></path>
            <path d="M105.9414,42.7817 C105.9414,41.1977 104.8854,39.4927 103.1584,39.4927 C101.4294,39.4927 100.3734,41.1977 100.3734,42.7817 C100.3734,44.3657 101.4294,46.0937 103.1584,46.0937 C104.8854,46.0937 105.9414,44.3657 105.9414,42.7817 L105.9414,42.7817 Z M105.6054,47.5817 L105.5574,47.5817 C104.8614,48.5417 103.6134,49.0707 102.3894,49.0707 C98.9334,49.0707 96.9644,45.9257 96.9644,42.7337 C96.9644,39.6137 98.9574,36.5167 102.3414,36.5167 C103.5654,36.5167 104.8134,37.0447 105.5574,37.9807 L105.6054,37.9807 L105.6054,28.3317 L108.9654,28.3317 L108.9654,48.6857 L105.6054,48.6857 L105.6054,47.5817 Z" data-id="Fill-15" fill="#CE437D"></path>
            <path d="M36.7744,14.1543 C36.7744,21.1433 31.1084,26.8083 24.1194,26.8083 C17.1304,26.8083 11.4644,21.1433 11.4644,14.1543 C11.4644,7.1653 17.1304,1.5003 24.1194,1.5003 C31.1084,1.5003 36.7744,7.1653 36.7744,14.1543 Z" data-id="Stroke-16" stroke="#CE437D" stroke-width="3" stroke-linejoin="round"></path>
            <path d="M31.7754,24.2148 C35.9164,24.2148 38.9624,25.9028 40.7184,27.7058 C43.8584,30.9258 43.7274,35.9828 43.7274,41.2758 L43.7274,50.5998" data-id="Stroke-17" stroke="#CE437D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M9.6738,26.4966 C4.0108,29.5626 4.5118,34.8626 4.5118,41.2756 L4.5118,50.6006" data-id="Stroke-18" stroke="#CE437D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
        </g>
    </g>
</svg>
