<svg width="177px" height="60px" viewBox="0 0 177 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
    <title>Artboard</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="Artboard">
            <path d="M70.4,23.7 L66.9,23.7 L66.9,5.6 L71.7,5.6 C75.5,5.6 78,7.1 78,11.2 C78,15 75.9,16.9 72.2,16.9 L70.4,16.9 L70.4,23.7 Z M70.4,14 L71.1,14 C73.2,14 74.3,13.5 74.3,11.2 C74.3,8.9 73,8.5 71,8.5 L70.4,8.5 L70.4,14 L70.4,14 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M82.9,13.1 L82.9,13.1 C83.6,12.1 84.6,11.5 85.9,11.5 C86.4,11.5 86.9,11.6 87.3,11.8 L86.9,14.9 C86.5,14.6 86,14.5 85.5,14.5 C83.2,14.5 82.9,16.6 82.9,18.4 L82.9,23.7 L79.5,23.7 L79.5,11.9 L82.9,11.9 L82.9,13.1 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M92.1,7 C92.1,8.1 91.2,9 90.1,9 C89,9 88.1,8.1 88.1,7 C88.1,5.9 89,5 90.1,5 C91.3,5 92.1,5.9 92.1,7 Z M91.8,23.7 L88.4,23.7 L88.4,11.9 L91.8,11.9 L91.8,23.7 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M97.7,13 L97.7,13 C98.4,11.9 99.6,11.5 100.8,11.5 C104,11.5 104.9,13.7 104.9,16.5 L104.9,23.7 L101.5,23.7 L101.5,17.5 C101.5,16.1 101.6,14.3 99.7,14.3 C97.7,14.3 97.7,16.5 97.7,17.9 L97.7,23.7 L94.3,23.7 L94.3,11.9 L97.7,11.9 L97.7,13 L97.7,13 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M115.4,15.5 C114.7,14.8 114,14.3 112.9,14.3 C111,14.3 109.9,16.1 109.9,17.8 C109.9,19.6 111.1,21.2 113,21.2 C113.9,21.2 114.8,20.7 115.4,20.1 L115.4,23.3 C114.5,23.8 113.5,24 112.5,24 C109,24 106.5,21.1 106.5,17.8 C106.5,14.3 109.1,11.5 112.6,11.5 C113.5,11.5 114.5,11.7 115.3,12.2 L115.3,15.5 L115.4,15.5 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M121.3,7 C121.3,8.1 120.4,9 119.3,9 C118.2,9 117.3,8.1 117.3,7 C117.3,5.9 118.2,5 119.3,5 C120.4,5 121.3,5.9 121.3,7 Z M121,23.7 L117.6,23.7 L117.6,11.9 L121,11.9 L121,23.7 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M126.9,13 C127.7,12.1 128.9,11.5 130.2,11.5 C133.5,11.5 135.6,14.6 135.6,17.7 C135.6,20.9 133.6,24 130.2,24 C129,24 127.7,23.5 127.1,22.5 L127.1,22.5 L127.1,30 L123.7,30 L123.7,11.9 L127.1,11.9 L127.1,13 L126.9,13 Z M132.1,17.8 C132.1,16.2 131,14.5 129.3,14.5 C127.6,14.5 126.5,16.2 126.5,17.8 C126.5,19.4 127.6,21.1 129.3,21.1 C131,21.1 132.1,19.4 132.1,17.8 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M148.2,23.7 L144.9,23.7 L144.9,22.6 L144.9,22.6 C144.2,23.5 142.9,24.1 141.7,24.1 C138.2,24.1 136.3,21 136.3,17.8 C136.3,14.7 138.3,11.6 141.7,11.6 C142.9,11.6 144.2,12.1 145,13.1 L145,12 L148.3,12 L148.3,23.7 L148.2,23.7 Z M145.2,17.8 C145.2,16.2 144.1,14.5 142.4,14.5 C140.7,14.5 139.6,16.2 139.6,17.8 C139.6,19.4 140.7,21.1 142.4,21.1 C144.2,21.1 145.2,19.4 145.2,17.8 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <polygon data-id="Shape" fill="#7F268E" fill-rule="nonzero" points="154 23.7 150.6 23.7 150.6 3.3 154 3.3"></polygon>
            <path d="M78.1,39.2 C77.1,38 75.6,37.3 74.1,37.3 C70.7,37.3 68.8,40.4 68.8,43.5 C68.8,46.5 70.8,49.6 74.1,49.6 C75.6,49.6 77.1,48.8 78.1,47.7 L78.1,51.9 C76.7,52.5 75.4,53 74,53 C68.9,53 65.1,48.6 65.1,43.6 C65.1,38.5 68.7,33.9 74,33.9 C75.4,33.9 76.8,34.3 78,35 L78,39.2 L78.1,39.2 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M91.9,46.6 C91.9,50.2 89.4,52.9 85.7,52.9 C82,52.9 79.5,50.3 79.5,46.6 C79.5,42.9 82,40.3 85.7,40.3 C89.3,40.3 91.9,42.9 91.9,46.6 Z M82.9,46.6 C82.9,48.2 84,49.9 85.7,49.9 C87.4,49.9 88.5,48.2 88.5,46.6 C88.5,45 87.4,43.3 85.7,43.3 C83.9,43.3 82.9,45 82.9,46.6 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M96.8,41.8 L96.8,41.8 C97.5,40.7 98.7,40.3 99.9,40.3 C103.1,40.3 104,42.5 104,45.3 L104,52.5 L100.6,52.5 L100.6,46.3 C100.6,44.9 100.7,43.1 98.8,43.1 C96.8,43.1 96.8,45.3 96.8,46.7 L96.8,52.5 L93.4,52.5 L93.4,40.7 L96.8,40.7 L96.8,41.8 L96.8,41.8 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M112.4,43.5 C111.9,43 111.3,42.7 110.6,42.7 C110,42.7 109.5,43.1 109.5,43.7 C109.5,44.6 110.7,44.8 111.9,45.3 C113.1,45.8 114.3,46.6 114.3,48.7 C114.3,51.3 112.2,52.9 109.7,52.9 C108.1,52.9 106.6,52.2 105.5,50.9 L107,48.9 C107.6,49.6 108.5,50.3 109.5,50.3 C110.2,50.3 110.8,49.8 110.8,49 C110.8,48 109.6,47.7 108.4,47.2 C107.2,46.7 106,46 106,44.1 C106,41.9 107.5,40.3 109.7,40.3 C110.9,40.3 112.5,40.7 113.5,41.5 L112.4,43.5 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M119.5,40.7 L119.5,47.1 C119.5,48.4 119.7,50.1 121.4,50.1 C123.1,50.1 123.3,48.5 123.3,47.1 L123.3,40.7 L126.7,40.7 L126.7,47.6 C126.7,51 124.9,52.8 121.4,52.8 C117.9,52.8 116.1,51 116.1,47.6 L116.1,40.7 L119.5,40.7 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <polygon data-id="Shape" fill="#7F268E" fill-rule="nonzero" points="132.4 52.5 129 52.5 129 32.1 132.4 32.1"></polygon>
            <polygon data-id="Shape" fill="#7F268E" fill-rule="nonzero" points="138.6 52.5 135.2 52.5 135.2 43.5 134 43.5 134 40.7 135.2 40.7 135.2 36.7 138.6 36.7 138.6 40.7 140.7 40.7 140.7 43.5 138.6 43.5"></polygon>
            <path d="M152.5,52.5 L149.2,52.5 L149.2,51.4 L149.2,51.4 C148.5,52.3 147.2,52.9 146,52.9 C142.5,52.9 140.6,49.8 140.6,46.6 C140.6,43.5 142.6,40.4 146,40.4 C147.2,40.4 148.5,40.9 149.3,41.9 L149.3,40.8 L152.6,40.8 L152.6,52.5 L152.5,52.5 Z M149.6,46.6 C149.6,45 148.5,43.3 146.8,43.3 C145.1,43.3 144,45 144,46.6 C144,48.2 145.1,49.9 146.8,49.9 C148.5,49.9 149.6,48.2 149.6,46.6 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <path d="M158.3,41.8 L158.3,41.8 C159,40.7 160.2,40.3 161.4,40.3 C164.6,40.3 165.5,42.5 165.5,45.3 L165.5,52.5 L162.1,52.5 L162.1,46.3 C162.1,44.9 162.2,43.1 160.3,43.1 C158.3,43.1 158.3,45.3 158.3,46.7 L158.3,52.5 L155,52.5 L155,40.7 L158.4,40.7 L158.4,41.8 L158.3,41.8 Z" data-id="Shape" fill="#7F268E" fill-rule="nonzero"></path>
            <polygon data-id="Shape" fill="#7F268E" fill-rule="nonzero" points="171.7 52.5 168.3 52.5 168.3 43.5 167.1 43.5 167.1 40.7 168.3 40.7 168.3 36.7 171.7 36.7 171.7 40.7 173.8 40.7 173.8 43.5 171.7 43.5"></polygon>
            <circle data-id="Oval" stroke="#7F268E" stroke-width="3" stroke-linejoin="round" cx="25.2" cy="15.2" r="12.7"></circle>
            <path d="M47.9,50.3 C47.9,40.6 46.3,32.7 34.5,32.7" data-id="Shape" stroke="#7F268E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M2.5,50.3 C2.5,40.6 4.1,32.7 15.9,32.7" data-id="Shape" stroke="#7F268E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            <polyline data-id="Shape" stroke="#7F268E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="34.5 32.8 25.2 42.5 15.9 32.8"></polyline>
        </g>
    </g>
</svg>
