<svg width="160px" height="60px" viewBox="0 0 160 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>diensten-icn-project-engineer</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="diensten-icn-project-engineer">
            <path d="M67.3994,12.5712 L68.1194,12.5712 C70.2074,12.5712 71.3364,12.1152 71.3364,9.7632 C71.3364,7.4342 69.9924,7.0982 68.0234,7.0982 L67.3994,7.0982 L67.3994,12.5712 Z M67.3994,22.2682 L63.8714,22.2682 L63.8714,4.1702 L68.6714,4.1702 C72.4634,4.1702 74.9354,5.6822 74.9354,9.7872 C74.9354,13.6272 72.8474,15.4992 69.1524,15.4992 L67.3994,15.4992 L67.3994,22.2682 Z" data-id="Fill-1" fill="#F75275"></path>
            <path d="M79.8076,11.707 L79.8556,11.707 C80.5276,10.675 81.5356,10.099 82.7836,10.099 C83.2636,10.099 83.7446,10.219 84.1756,10.387 L83.7676,13.507 C83.3596,13.219 82.8796,13.075 82.3746,13.075 C80.0466,13.075 79.8076,15.14 79.8076,16.963 L79.8076,22.268 L76.4476,22.268 L76.4476,10.483 L79.8076,10.483 L79.8076,11.707 Z" data-id="Fill-3" fill="#F75275"></path>
            <path d="M87.8477,16.3876 C87.8477,17.9716 88.9037,19.6756 90.6307,19.6756 C92.3597,19.6756 93.4157,17.9716 93.4157,16.3876 C93.4157,14.7556 92.3597,13.0746 90.6307,13.0746 C88.9037,13.0746 87.8477,14.7556 87.8477,16.3876 M96.8247,16.3876 C96.8247,20.0356 94.3277,22.6526 90.6307,22.6526 C86.9357,22.6526 84.4387,20.0356 84.4387,16.3876 C84.4387,12.7156 86.9587,10.0986 90.6307,10.0986 C94.3037,10.0986 96.8247,12.7156 96.8247,16.3876" data-id="Fill-5" fill="#F75275"></path>
            <path d="M98.575,28.5564 L101.936,28.5564 L101.936,10.4824 L98.575,10.4824 L98.575,28.5564 Z M102.247,5.5384 C102.247,6.6424 101.359,7.5304 100.255,7.5304 C99.15,7.5304 98.263,6.6424 98.263,5.5384 C98.263,4.4584 99.15,3.5464 100.255,3.5464 C101.359,3.5464 102.247,4.4584 102.247,5.5384 L102.247,5.5384 Z" data-id="Fill-7" fill="#F75275"></path>
            <path d="M111.7754,14.8276 C111.6074,13.6276 110.8384,12.4516 109.5434,12.4516 C108.1994,12.4516 107.4554,13.6036 107.2874,14.8276 L111.7754,14.8276 Z M107.1894,16.9156 C107.1894,18.4036 107.7664,20.0836 109.5194,20.0836 C110.6234,20.0836 111.3184,19.4116 111.7754,18.4756 L114.8714,18.9796 C114.0544,21.3316 111.9914,22.6526 109.5194,22.6526 C105.8714,22.6526 103.6384,20.0596 103.6384,16.4836 C103.6384,12.9076 105.5354,10.0986 109.3514,10.0986 C113.2144,10.0986 114.9434,12.9546 114.9434,16.5076 L114.9434,16.9156 L107.1894,16.9156 Z" data-id="Fill-9" fill="#F75275"></path>
            <path d="M124.5195,14.0835 C123.7985,13.3635 123.0785,12.9315 122.0465,12.9315 C120.1505,12.9315 119.0705,14.7075 119.0705,16.4355 C119.0705,18.2835 120.2465,19.8195 122.1665,19.8195 C123.0785,19.8195 123.9185,19.3635 124.5195,18.6915 L124.5195,21.9325 C123.6075,22.4365 122.6465,22.6525 121.6155,22.6525 C118.1345,22.6525 115.6625,19.7955 115.6625,16.4115 C115.6625,12.9075 118.2305,10.0995 121.7835,10.0995 C122.7185,10.0995 123.7035,10.3385 124.5195,10.8435 L124.5195,14.0835 Z" data-id="Fill-10" fill="#F75275"></path>
            <polygon data-id="Fill-11" fill="#F75275" points="130.375 22.268 127.014 22.268 127.014 13.315 125.861 13.315 125.861 10.483 127.014 10.483 127.014 6.498 130.375 6.498 130.375 10.483 132.439 10.483 132.439 13.315 130.375 13.315"></polygon>
            <polygon data-id="Fill-12" fill="#F75275" points="67.3994 36.0424 67.3994 40.0264 73.0154 40.0264 73.0154 43.0994 67.3994 43.0994 67.3994 47.9954 73.2324 47.9954 73.2324 51.0674 63.8714 51.0674 63.8714 32.9704 73.2324 32.9704 73.2324 36.0424"></polygon>
            <path d="M78.8477,40.3627 L78.8947,40.3627 C79.5917,39.3067 80.7677,38.8987 81.9677,38.8987 C85.1367,38.8987 86.0487,41.1307 86.0487,43.8667 L86.0487,51.0677 L82.6877,51.0677 L82.6877,44.8267 C82.6877,43.4107 82.7597,41.5867 80.8637,41.5867 C78.8707,41.5867 78.8477,43.8197 78.8477,45.2357 L78.8477,51.0677 L75.4877,51.0677 L75.4877,39.2827 L78.8477,39.2827 L78.8477,40.3627 Z" data-id="Fill-13" fill="#F75275"></path>
            <path d="M96.584,45.1875 C96.584,43.6035 95.527,41.8745 93.8,41.8745 C92.071,41.8745 91.016,43.6035 91.016,45.1875 C91.016,46.7715 92.071,48.4755 93.8,48.4755 C95.527,48.4755 96.584,46.7715 96.584,45.1875 L96.584,45.1875 Z M99.536,50.3475 C99.536,54.1875 98.24,57.3565 93.824,57.3565 C90.943,57.3565 88.039,55.6045 87.871,52.4595 L91.424,52.4595 C91.592,53.7085 92.48,54.5245 93.752,54.5245 C96.127,54.5245 96.176,52.4365 96.176,50.6595 L96.176,49.8915 L96.127,49.8915 C95.408,50.8525 94.16,51.4525 92.912,51.4525 C89.455,51.4525 87.607,48.4275 87.607,45.2595 C87.607,42.0195 89.575,38.8985 93.08,38.8985 C94.256,38.8985 95.455,39.4995 96.127,40.4115 L96.176,40.4115 L96.176,39.2825 L99.536,39.2825 L99.536,50.3475 Z" data-id="Fill-14" fill="#F75275"></path>
            <path d="M102.104,51.0674 L105.463,51.0674 L105.463,39.2824 L102.104,39.2824 L102.104,51.0674 Z M105.775,34.3384 C105.775,35.4424 104.887,36.3304 103.783,36.3304 C102.68,36.3304 101.791,35.4424 101.791,34.3384 C101.791,33.2584 102.68,32.3464 103.783,32.3464 C104.887,32.3464 105.775,33.2584 105.775,34.3384 L105.775,34.3384 Z" data-id="Fill-15" fill="#F75275"></path>
            <path d="M111.3672,40.3627 L111.4152,40.3627 C112.1112,39.3067 113.2872,38.8987 114.4872,38.8987 C117.6562,38.8987 118.5682,41.1307 118.5682,43.8667 L118.5682,51.0677 L115.2072,51.0677 L115.2072,44.8267 C115.2072,43.4107 115.2792,41.5867 113.3832,41.5867 C111.3902,41.5867 111.3672,43.8197 111.3672,45.2357 L111.3672,51.0677 L108.0072,51.0677 L108.0072,39.2827 L111.3672,39.2827 L111.3672,40.3627 Z" data-id="Fill-16" fill="#F75275"></path>
            <path d="M128.2637,43.6274 C128.0957,42.4274 127.3277,41.2514 126.0317,41.2514 C124.6877,41.2514 123.9437,42.4034 123.7757,43.6274 L128.2637,43.6274 Z M123.6777,45.7154 C123.6777,47.2034 124.2547,48.8834 126.0077,48.8834 C127.1117,48.8834 127.8067,48.2114 128.2637,47.2754 L131.3597,47.7794 C130.5427,50.1314 128.4797,51.4524 126.0077,51.4524 C122.3597,51.4524 120.1267,48.8594 120.1267,45.2834 C120.1267,41.7074 122.0237,38.8984 125.8397,38.8984 C129.7027,38.8984 131.4317,41.7544 131.4317,45.3074 L131.4317,45.7154 L123.6777,45.7154 Z" data-id="Fill-17" fill="#F75275"></path>
            <path d="M140.2871,43.6274 C140.1191,42.4274 139.3501,41.2514 138.0551,41.2514 C136.7111,41.2514 135.9671,42.4034 135.7991,43.6274 L140.2871,43.6274 Z M135.7021,45.7154 C135.7021,47.2034 136.2771,48.8834 138.0311,48.8834 C139.1351,48.8834 139.8301,48.2114 140.2871,47.2754 L143.3831,47.7794 C142.5661,50.1314 140.5031,51.4524 138.0311,51.4524 C134.3831,51.4524 132.1501,48.8594 132.1501,45.2834 C132.1501,41.7074 134.0471,38.8984 137.8631,38.8984 C141.7261,38.8984 143.4551,41.7544 143.4551,45.3074 L143.4551,45.7154 L135.7021,45.7154 Z" data-id="Fill-18" fill="#F75275"></path>
            <path d="M148.375,40.5068 L148.422,40.5068 C149.094,39.4748 150.103,38.8988 151.351,38.8988 C151.83,38.8988 152.311,39.0188 152.742,39.1868 L152.334,42.3068 C151.927,42.0188 151.447,41.8748 150.941,41.8748 C148.614,41.8748 148.375,43.9398 148.375,45.7628 L148.375,51.0678 L145.014,51.0678 L145.014,39.2828 L148.375,39.2828 L148.375,40.5068 Z" data-id="Fill-19" fill="#F75275"></path>
            <path d="M36.8594,14.1543 C36.8594,21.1433 31.1934,26.8083 24.2054,26.8083 C17.2154,26.8083 11.5504,21.1433 11.5504,14.1543 C11.5504,7.1653 17.2154,1.5003 24.2054,1.5003 C31.1934,1.5003 36.8594,7.1653 36.8594,14.1543 Z" data-id="Stroke-20" stroke="#F75275" stroke-width="3" stroke-linejoin="round"></path>
            <path d="M46.9082,49.3261 C46.9082,39.6261 45.2832,31.7631 33.4942,31.7631" data-id="Stroke-21" stroke="#F75275" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M1.5,49.3261 C1.5,39.6261 3.125,31.7631 14.915,31.7631" data-id="Stroke-22" stroke="#F75275" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
            <polyline data-id="Stroke-23" stroke="#F75275" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="33.4941 31.7626 24.2051 41.4656 14.9151 31.7626"></polyline>
            <polyline data-id="Stroke-24" stroke="#F75275" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" points="15.2598 50.4101 24.2048 41.4661 33.1488 50.4101"></polyline>
        </g>
    </g>
</svg>
