<svg width="1118px" height="106px" viewBox="0 0 1118 106" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>diensten-schema-header</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon data-id="path-1" points="0 105 1118 105 1118 0.19 0 0.19"></polygon>
    </defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="diensten-schema-header">
            <g data-id="Page-1">
                <polygon data-id="Fill-1" fill="#DEDEDE" points="911.367 1.0005 963.323 53.4045 911.367 105.8105 1118 105.8105 1118 1.0005"></polygon>
                <polygon data-id="Fill-2" fill="#F75275" points="681.5664 1.0005 733.5234 53.4045 681.5664 105.8105 903.3664 105.8105 955.3234 53.4045 903.3664 1.0005"></polygon>
                <polygon data-id="Fill-3" fill="#A73486" points="451.7658 1.0005 503.7238 53.4045 451.7658 105.8105 673.5658 105.8105 725.5238 53.4045 673.5658 1.0005"></polygon>
                <polygon data-id="Fill-4" fill="#7F268E" points="221.967 1.0005 273.924 53.4045 221.967 105.8105 443.766 105.8105 495.724 53.4045 443.766 1.0005"></polygon>
                <polygon data-id="Fill-5" fill="#DEDEDE" points="0 1.0005 0 105.8105 213.967 105.8105 265.924 53.4045 213.967 1.0005"></polygon>
                <g data-id="Group-72" transform="translate(0.000000, 0.810000)">
                    <path d="M30.2402,52.4907 L30.2402,57.3867 C31.6792,57.4587 32.5192,56.4027 32.5192,54.8897 C32.5192,53.4737 31.6562,52.4417 30.2402,52.4907 Z M30.2402,45.2897 L30.2402,49.7057 C31.5842,49.7057 32.3762,48.7947 32.3762,47.4267 C32.3762,46.1057 31.6072,45.2177 30.2402,45.2897 Z M26.6642,60.3867 L26.6642,42.2897 L30.1682,42.2897 C31.5602,42.2897 32.7602,42.3377 33.9122,43.2737 C35.1122,44.2337 35.7602,45.8417 35.7602,47.3537 C35.7602,48.9627 35.1602,50.1857 33.8162,51.0977 C35.3042,51.8177 36.0492,53.7387 36.0492,55.2987 C36.0492,58.8747 33.4082,60.3867 30.1442,60.3867 L26.6642,60.3867 Z" data-id="Fill-6" fill="#30079F"></path>
                    <polygon data-id="Fill-8" fill="#30079F" points="45.5996 42.2896 45.5996 45.6496 41.9766 45.6496 41.9766 49.5866 45.1676 49.5866 45.1676 52.9466 41.9766 52.9466 41.9766 57.0266 45.6486 57.0266 45.6486 60.3876 38.3986 60.3876 38.3986 42.2896"></polygon>
                    <path d="M55.2959,51.4585 C55.2959,49.1535 54.5759,45.5055 51.6239,45.5055 L51.6239,57.1705 C54.5039,57.3145 55.2959,53.7145 55.2959,51.4585 L55.2959,51.4585 Z M48.0469,60.3875 L48.0469,42.2895 L50.7599,42.2895 C51.3839,42.2895 58.8729,41.3775 58.8729,51.4815 C58.8729,56.6435 56.8809,60.3875 51.2399,60.3875 L48.0469,60.3875 Z" data-id="Fill-10" fill="#30079F"></path>
                    <path d="M64.584,50.0659 L65.208,50.0899 C66.84,50.0899 67.488,48.9859 67.488,47.4979 C67.488,46.2019 66.863,45.1459 65.064,45.2419 L64.584,45.2419 L64.584,50.0659 Z M61.008,60.3869 L61.008,42.2899 L64.607,42.2899 C66.889,42.2899 70.969,42.5299 70.969,47.4739 C70.969,49.4659 70.176,51.1699 68.4,52.1539 L71.545,60.3869 L67.775,60.3869 L64.632,52.0349 L64.584,52.0349 L64.584,60.3869 L61.008,60.3869 Z" data-id="Fill-12" fill="#30079F"></path>
                    <mask data-id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g data-id="Clip-15"></g>
                    <polygon data-id="Fill-14" fill="#30079F" mask="url(#mask-2)" points="73.967 60.387 77.544 60.387 77.544 42.289 73.967 42.289"></polygon>
                    <path d="M86.3516,54.5308 C86.3516,56.0188 86.5196,60.6758 82.0316,60.6758 C81.1436,60.6758 80.1116,60.5308 79.3436,60.1228 L79.3436,56.5468 C79.7756,57.1228 80.4706,57.5548 81.2146,57.5548 C82.8956,57.5548 82.7756,55.7308 82.7756,54.5308 L82.7756,42.2898 L86.3516,42.2898 L86.3516,54.5308 Z" data-id="Fill-16" fill="#30079F" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-17" fill="#30079F" mask="url(#mask-2)" points="96.2393 42.2896 96.2393 45.6496 92.5923 45.6496 92.5923 49.5146 95.8793 49.5146 95.8793 52.8746 92.5923 52.8746 92.5923 60.3876 89.0133 60.3876 89.0133 42.2896"></polygon>
                    <path d="M106.1504,46.3696 C105.4314,45.7456 104.5434,45.2176 103.5584,45.2176 C102.4554,45.2176 101.7584,45.8906 101.7584,46.9936 C101.7584,49.9706 107.2074,50.1386 107.2074,55.0346 C107.2074,58.2506 105.3594,60.6756 101.9994,60.6756 C100.9904,60.6756 99.7424,60.3626 98.9264,59.7636 L98.9264,56.3546 C99.7654,56.9306 100.5824,57.3146 101.6384,57.3146 C102.7914,57.3146 103.7034,56.5466 103.7034,55.3466 C103.7034,53.9546 102.5994,53.4266 101.5904,52.7066 C99.5274,51.3136 98.2544,49.9706 98.2544,47.3296 C98.2544,44.4736 99.9104,42.0016 102.9824,42.0016 C104.1344,42.0016 105.1674,42.3126 106.1504,42.8896 L106.1504,46.3696 Z" data-id="Fill-18" fill="#30079F" mask="url(#mask-2)"></path>
                    <path d="M116.9512,46.3696 C116.2302,45.7456 115.3432,45.2176 114.3592,45.2176 C113.2552,45.2176 112.5582,45.8906 112.5582,46.9936 C112.5582,49.9706 118.0082,50.1386 118.0082,55.0346 C118.0082,58.2506 116.1592,60.6756 112.7992,60.6756 C111.7912,60.6756 110.5432,60.3626 109.7262,59.7636 L109.7262,56.3546 C110.5662,56.9306 111.3832,57.3146 112.4382,57.3146 C113.5912,57.3146 114.5032,56.5466 114.5032,55.3466 C114.5032,53.9546 113.3982,53.4266 112.3902,52.7066 C110.3262,51.3136 109.0552,49.9706 109.0552,47.3296 C109.0552,44.4736 110.7112,42.0016 113.7832,42.0016 C114.9352,42.0016 115.9672,42.3126 116.9512,42.8896 L116.9512,46.3696 Z" data-id="Fill-19" fill="#30079F" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-20" fill="#30079F" mask="url(#mask-2)" points="128.6152 42.2896 128.6152 45.6496 125.7832 45.6496 125.7832 60.3876 122.2072 60.3876 122.2072 45.6496 119.3982 45.6496 119.3982 42.2896"></polygon>
                    <path d="M134.0625,50.0659 L134.6865,50.0899 C136.3185,50.0899 136.9665,48.9859 136.9665,47.4979 C136.9665,46.2019 136.3415,45.1459 134.5425,45.2419 L134.0625,45.2419 L134.0625,50.0659 Z M130.4865,60.3869 L130.4865,42.2899 L134.0855,42.2899 C136.3675,42.2899 140.4475,42.5299 140.4475,47.4739 C140.4475,49.4659 139.6545,51.1699 137.8785,52.1539 L141.0235,60.3869 L137.2535,60.3869 L134.1105,52.0349 L134.0625,52.0349 L134.0625,60.3869 L130.4865,60.3869 Z" data-id="Fill-21" fill="#30079F" mask="url(#mask-2)"></path>
                    <path d="M148.75,49.6821 L148.342,46.9461 L148.295,46.9461 L147.91,49.6821 L147.143,54.5061 L149.662,54.5061 L148.75,49.6821 Z M150.334,42.2891 L154.679,60.3871 L150.863,60.3871 L150.19,57.3381 L146.566,57.3381 L145.918,60.3871 L142.365,60.3871 L146.566,42.2891 L150.334,42.2891 Z" data-id="Fill-22" fill="#30079F" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-23" fill="#30079F" mask="url(#mask-2)" points="163.3428 42.2896 163.3428 45.6496 160.5108 45.6496 160.5108 60.3876 156.9338 60.3876 156.9338 45.6496 154.1258 45.6496 154.1258 42.2896"></polygon>
                    <polygon data-id="Fill-24" fill="#30079F" mask="url(#mask-2)" points="172.4141 42.2896 172.4141 45.6496 168.7901 45.6496 168.7901 49.5866 171.9821 49.5866 171.9821 52.9466 168.7901 52.9466 168.7901 57.0266 172.4621 57.0266 172.4621 60.3876 165.2131 60.3876 165.2131 42.2896"></polygon>
                    <path d="M186.4785,50.3062 L186.4785,51.7222 C186.4785,55.5632 185.5425,60.6752 180.6695,60.6752 C175.7965,60.6752 174.2125,55.4432 174.2125,51.4342 C174.2125,47.2582 175.5575,42.0012 180.6695,42.0012 C183.4295,42.0012 185.2305,43.7302 185.9985,46.2972 L182.5175,47.6422 C182.3495,46.7302 182.0625,45.3142 180.6935,45.3142 C178.2695,45.1692 178.0295,49.6342 178.0295,51.3382 C178.0295,53.2102 178.1505,57.3632 180.7905,57.3632 C182.6145,57.3632 182.9025,54.9142 182.9025,53.6662 L180.6225,53.6662 L180.6225,50.3062 L186.4785,50.3062 Z" data-id="Fill-25" fill="#30079F" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-26" fill="#30079F" mask="url(#mask-2)" points="188.613 60.387 192.189 60.387 192.189 42.289 188.613 42.289"></polygon>
                    <polygon data-id="Fill-27" fill="#30079F" mask="url(#mask-2)" points="202.1738 42.2896 202.1738 45.6496 198.5488 45.6496 198.5488 49.5866 201.7418 49.5866 201.7418 52.9466 198.5488 52.9466 198.5488 57.0266 202.2218 57.0266 202.2218 60.3876 194.9728 60.3876 194.9728 42.2896"></polygon>
                    <polygon data-id="Fill-28" fill="#FFFFFF" mask="url(#mask-2)" points="301.56 60.387 305.137 60.387 305.137 42.289 301.56 42.289"></polygon>
                    <polygon data-id="Fill-29" fill="#FFFFFF" mask="url(#mask-2)" points="316.2246 42.2896 316.2246 45.6496 313.3926 45.6496 313.3926 60.3876 309.8166 60.3876 309.8166 45.6496 307.0076 45.6496 307.0076 42.2896"></polygon>
                    <path d="M331.6562,46.3696 C330.9352,45.7456 330.0472,45.2176 329.0632,45.2176 C327.9592,45.2176 327.2632,45.8906 327.2632,46.9936 C327.2632,49.9706 332.7122,50.1386 332.7122,55.0346 C332.7122,58.2506 330.8632,60.6756 327.5042,60.6756 C326.4952,60.6756 325.2472,60.3626 324.4312,59.7636 L324.4312,56.3546 C325.2712,56.9306 326.0872,57.3146 327.1422,57.3146 C328.2952,57.3146 329.2072,56.5466 329.2072,55.3466 C329.2072,53.9546 328.1032,53.4266 327.0952,52.7066 C325.0312,51.3136 323.7592,49.9706 323.7592,47.3296 C323.7592,44.4736 325.4152,42.0016 328.4872,42.0016 C329.6392,42.0016 330.6722,42.3126 331.6562,42.8896 L331.6562,46.3696 Z" data-id="Fill-30" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-31" fill="#FFFFFF" mask="url(#mask-2)" points="343.3184 42.2896 343.3184 45.6496 340.4874 45.6496 340.4874 60.3876 336.9114 60.3876 336.9114 45.6496 334.1014 45.6496 334.1014 42.2896"></polygon>
                    <path d="M348.7676,50.0659 L349.3906,50.0899 C351.0236,50.0899 351.6706,48.9859 351.6706,47.4979 C351.6706,46.2019 351.0466,45.1459 349.2466,45.2419 L348.7676,45.2419 L348.7676,50.0659 Z M345.1906,60.3869 L345.1906,42.2899 L348.7906,42.2899 C351.0716,42.2899 355.1506,42.5299 355.1506,47.4739 C355.1506,49.4659 354.3596,51.1699 352.5826,52.1539 L355.7276,60.3869 L351.9586,60.3869 L348.8146,52.0349 L348.7676,52.0349 L348.7676,60.3869 L345.1906,60.3869 Z" data-id="Fill-32" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M363.4551,49.6821 L363.0471,46.9461 L362.9991,46.9461 L362.6151,49.6821 L361.8471,54.5061 L364.3671,54.5061 L363.4551,49.6821 Z M365.0391,42.2891 L369.3831,60.3871 L365.5661,60.3871 L364.8941,57.3381 L361.2711,57.3381 L360.6231,60.3871 L357.0701,60.3871 L361.2711,42.2891 L365.0391,42.2891 Z" data-id="Fill-33" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-34" fill="#FFFFFF" mask="url(#mask-2)" points="378.0469 42.2896 378.0469 45.6496 375.2149 45.6496 375.2149 60.3876 371.6389 60.3876 371.6389 45.6496 368.8299 45.6496 368.8299 42.2896"></polygon>
                    <polygon data-id="Fill-35" fill="#FFFFFF" mask="url(#mask-2)" points="387.1191 42.2896 387.1191 45.6496 383.4941 45.6496 383.4941 49.5866 386.6861 49.5866 386.6861 52.9466 383.4941 52.9466 383.4941 57.0266 387.1661 57.0266 387.1661 60.3876 379.9181 60.3876 379.9181 42.2896"></polygon>
                    <path d="M401.1836,50.3062 L401.1836,51.7222 C401.1836,55.5632 400.2466,60.6752 395.3746,60.6752 C390.5016,60.6752 388.9176,55.4432 388.9176,51.4342 C388.9176,47.2582 390.2616,42.0012 395.3746,42.0012 C398.1346,42.0012 399.9356,43.7302 400.7036,46.2972 L397.2226,47.6422 C397.0546,46.7302 396.7656,45.3142 395.3986,45.3142 C392.9746,45.1692 392.7346,49.6342 392.7346,51.3382 C392.7346,53.2102 392.8546,57.3632 395.4946,57.3632 C397.3186,57.3632 397.6076,54.9142 397.6076,53.6662 L395.3266,53.6662 L395.3266,50.3062 L401.1836,50.3062 Z" data-id="Fill-36" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-37" fill="#FFFFFF" mask="url(#mask-2)" points="403.319 60.387 406.895 60.387 406.895 42.289 403.319 42.289"></polygon>
                    <polygon data-id="Fill-38" fill="#FFFFFF" mask="url(#mask-2)" points="416.8779 42.2896 416.8779 45.6496 413.2539 45.6496 413.2539 49.5866 416.4449 49.5866 416.4449 52.9466 413.2539 52.9466 413.2539 57.0266 416.9259 57.0266 416.9259 60.3876 409.6779 60.3876 409.6779 42.2896"></polygon>
                    <path d="M982.373,50.0181 C984.102,50.0901 985.086,49.4421 985.086,47.5941 C985.086,46.2971 984.582,45.2421 983.045,45.2421 L982.373,45.2421 L982.373,50.0181 Z M978.797,60.3871 L978.797,42.2891 L982.518,42.2891 C983.285,42.2891 988.662,41.8091 988.662,47.6421 C988.662,51.0261 986.477,52.9701 983.166,52.9701 L982.373,52.9221 L982.373,60.3871 L978.797,60.3871 Z" data-id="Fill-39" fill="#30079F" mask="url(#mask-2)"></path>
                    <path d="M994.3008,50.0659 L994.9258,50.0899 C996.5578,50.0899 997.2048,48.9859 997.2048,47.4979 C997.2048,46.2019 996.5818,45.1459 994.7808,45.2419 L994.3008,45.2419 L994.3008,50.0659 Z M990.7248,60.3869 L990.7248,42.2899 L994.3258,42.2899 C996.6058,42.2899 1000.6858,42.5299 1000.6858,47.4739 C1000.6858,49.4659 999.8948,51.1699 998.1168,52.1539 L1001.2618,60.3869 L997.4938,60.3869 L994.3498,52.0349 L994.3008,52.0349 L994.3008,60.3869 L990.7248,60.3869 Z" data-id="Fill-40" fill="#30079F" mask="url(#mask-2)"></path>
                    <path d="M1008.9902,49.6821 L1008.5822,46.9461 L1008.5332,46.9461 L1008.1492,49.6821 L1007.3812,54.5061 L1009.9022,54.5061 L1008.9902,49.6821 Z M1010.5742,42.2891 L1014.9182,60.3871 L1011.1012,60.3871 L1010.4292,57.3381 L1006.8052,57.3381 L1006.1572,60.3871 L1002.6052,60.3871 L1006.8052,42.2891 L1010.5742,42.2891 Z" data-id="Fill-41" fill="#30079F" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-42" fill="#30079F" mask="url(#mask-2)" points="1020.1738 42.2896 1020.1738 50.3786 1020.2208 50.3786 1023.1968 42.2896 1026.8458 42.2896 1023.5098 50.6426 1027.2778 60.3876 1023.5098 60.3876 1020.2208 51.1706 1020.1738 51.1706 1020.1738 60.3876 1016.5968 60.3876 1016.5968 42.2896"></polygon>
                    <polygon data-id="Fill-43" fill="#30079F" mask="url(#mask-2)" points="1037.4531 42.2896 1037.4531 45.6496 1034.6211 45.6496 1034.6211 60.3876 1031.0451 60.3876 1031.0451 45.6496 1028.2361 45.6496 1028.2361 42.2896"></polygon>
                    <polygon data-id="Fill-44" fill="#30079F" mask="url(#mask-2)" points="1039.324 60.387 1042.9 60.387 1042.9 42.289 1039.324 42.289"></polygon>
                    <path d="M1051.709,54.5308 C1051.709,56.0188 1051.877,60.6758 1047.389,60.6758 C1046.5,60.6758 1045.469,60.5308 1044.699,60.1228 L1044.699,56.5468 C1045.133,57.1228 1045.828,57.5548 1046.572,57.5548 C1048.252,57.5548 1048.133,55.7308 1048.133,54.5308 L1048.133,42.2898 L1051.709,42.2898 L1051.709,54.5308 Z" data-id="Fill-45" fill="#30079F" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-46" fill="#30079F" mask="url(#mask-2)" points="1057.9473 42.2896 1057.9473 50.3786 1057.9963 50.3786 1060.9723 42.2896 1064.6213 42.2896 1061.2833 50.6426 1065.0523 60.3876 1061.2833 60.3876 1057.9963 51.1706 1057.9473 51.1706 1057.9473 60.3876 1054.3713 60.3876 1054.3713 42.2896"></polygon>
                    <path d="M525.8242,49.6821 L525.4162,46.9461 L525.3672,46.9461 L524.9842,49.6821 L524.2162,54.5061 L526.7362,54.5061 L525.8242,49.6821 Z M527.4082,42.2891 L531.7522,60.3871 L527.9352,60.3871 L527.2632,57.3381 L523.6402,57.3381 L522.9922,60.3871 L519.4392,60.3871 L523.6402,42.2891 L527.4082,42.2891 Z" data-id="Fill-47" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M537.0078,50.0659 L537.6328,50.0899 C539.2638,50.0899 539.9118,48.9859 539.9118,47.4979 C539.9118,46.2019 539.2878,45.1459 537.4878,45.2419 L537.0078,45.2419 L537.0078,50.0659 Z M533.4318,60.3869 L533.4318,42.2899 L537.0308,42.2899 C539.3128,42.2899 543.3928,42.5299 543.3928,47.4739 C543.3928,49.4659 542.6008,51.1699 540.8238,52.1539 L543.9688,60.3869 L540.1988,60.3869 L537.0568,52.0349 L537.0078,52.0349 L537.0078,60.3869 L533.4318,60.3869 Z" data-id="Fill-48" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M555.416,45.6978 C554.961,45.5778 554.528,45.5058 554.072,45.5058 C550.928,45.5058 549.561,48.3618 549.561,51.1458 C549.561,53.8348 550.928,57.1468 554.049,57.1468 C554.504,57.1468 554.961,57.0268 555.416,56.8828 L555.416,60.2668 C554.889,60.4828 554.336,60.5788 553.76,60.5788 C548.6,60.5788 545.744,55.9228 545.744,51.1708 C545.744,46.6818 548.719,42.0738 553.592,42.0738 C554.217,42.0738 554.816,42.1938 555.416,42.4098 L555.416,45.6978 Z" data-id="Fill-49" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-50" fill="#FFFFFF" mask="url(#mask-2)" points="561.0566 42.2896 561.0566 49.3696 564.6796 49.3696 564.6796 42.2896 568.2556 42.2896 568.2556 60.3876 564.6796 60.3876 564.6796 52.7296 561.0566 52.7296 561.0566 60.3876 557.4796 60.3876 557.4796 42.2896"></polygon>
                    <polygon data-id="Fill-51" fill="#FFFFFF" mask="url(#mask-2)" points="571.039 60.387 574.615 60.387 574.615 42.289 571.039 42.289"></polygon>
                    <polygon data-id="Fill-52" fill="#FFFFFF" mask="url(#mask-2)" points="585.7031 42.2896 585.7031 45.6496 582.8711 45.6496 582.8711 60.3876 579.2951 60.3876 579.2951 45.6496 576.4861 45.6496 576.4861 42.2896"></polygon>
                    <polygon data-id="Fill-53" fill="#FFFFFF" mask="url(#mask-2)" points="594.7754 42.2896 594.7754 45.6496 591.1504 45.6496 591.1504 49.5866 594.3434 49.5866 594.3434 52.9466 591.1504 52.9466 591.1504 57.0266 594.8234 57.0266 594.8234 60.3876 587.5744 60.3876 587.5744 42.2896"></polygon>
                    <path d="M606.248,45.6978 C605.791,45.5778 605.359,45.5058 604.902,45.5058 C601.76,45.5058 600.391,48.3618 600.391,51.1458 C600.391,53.8348 601.76,57.1468 604.879,57.1468 C605.336,57.1468 605.791,57.0268 606.248,56.8828 L606.248,60.2668 C605.719,60.4828 605.168,60.5788 604.592,60.5788 C599.432,60.5788 596.574,55.9228 596.574,51.1708 C596.574,46.6818 599.551,42.0738 604.424,42.0738 C605.047,42.0738 605.647,42.1938 606.248,42.4098 L606.248,45.6978 Z" data-id="Fill-54" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-55" fill="#FFFFFF" mask="url(#mask-2)" points="616.6152 42.2896 616.6152 45.6496 613.7832 45.6496 613.7832 60.3876 610.2072 60.3876 610.2072 45.6496 607.3982 45.6496 607.3982 42.2896"></polygon>
                    <path d="M621.9668,42.2896 L621.9668,54.0026 C621.9668,55.3706 621.7988,57.4356 623.7428,57.4356 C625.4948,57.4356 625.4948,56.1146 625.5198,54.7696 L625.5198,42.2896 L629.0958,42.2896 L629.0958,55.4906 C629.0958,57.4106 628.8788,60.6756 623.7188,60.6756 C620.3828,60.6756 618.3908,59.1146 618.3908,55.7306 L618.3908,42.2896 L621.9668,42.2896 Z" data-id="Fill-56" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M635.2617,42.2896 L635.2617,54.0026 C635.2617,55.3706 635.0937,57.4356 637.0377,57.4356 C638.7907,57.4356 638.7907,56.1146 638.8147,54.7696 L638.8147,42.2896 L642.3907,42.2896 L642.3907,55.4906 C642.3907,57.4106 642.1747,60.6756 637.0137,60.6756 C633.6777,60.6756 631.6857,59.1146 631.6857,55.7306 L631.6857,42.2896 L635.2617,42.2896 Z" data-id="Fill-57" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <path d="M648.6543,50.0659 L649.2783,50.0899 C650.9103,50.0899 651.5583,48.9859 651.5583,47.4979 C651.5583,46.2019 650.9333,45.1459 649.1343,45.2419 L648.6543,45.2419 L648.6543,50.0659 Z M645.0783,60.3869 L645.0783,42.2899 L648.6773,42.2899 C650.9593,42.2899 655.0393,42.5299 655.0393,47.4739 C655.0393,49.4659 654.2463,51.1699 652.4703,52.1539 L655.6153,60.3869 L651.8453,60.3869 L648.7013,52.0349 L648.6543,52.0349 L648.6543,60.3869 L645.0783,60.3869 Z" data-id="Fill-58" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-59" fill="#FFFFFF" mask="url(#mask-2)" points="748.776 60.387 752.352 60.387 752.352 42.289 748.776 42.289"></polygon>
                    <polygon data-id="Fill-60" fill="#FFFFFF" mask="url(#mask-2)" points="760.7031 42.2896 762.4551 52.9706 762.5041 52.9706 763.9431 42.2896 768.7441 42.2896 770.6411 60.3876 766.9681 60.3876 766.1031 47.3536 766.0561 47.3536 765.4801 51.8176 763.9431 60.3876 761.1831 60.3876 759.4321 51.7226 758.8311 47.6896 758.8311 47.3536 758.7831 47.3536 758.2561 60.3876 754.4151 60.3876 755.9991 42.2896"></polygon>
                    <path d="M776.2793,50.0181 C778.0073,50.0901 778.9903,49.4421 778.9903,47.5941 C778.9903,46.2971 778.4863,45.2421 776.9513,45.2421 L776.2793,45.2421 L776.2793,50.0181 Z M772.7013,60.3871 L772.7013,42.2891 L776.4223,42.2891 C777.1913,42.2891 782.5663,41.8091 782.5663,47.6421 C782.5663,51.0261 780.3833,52.9701 777.0703,52.9701 L776.2793,52.9221 L776.2793,60.3871 L772.7013,60.3871 Z" data-id="Fill-61" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-62" fill="#FFFFFF" mask="url(#mask-2)" points="788.207 42.2896 788.207 57.0266 791.951 57.0266 791.951 60.3876 784.631 60.3876 784.631 42.2896"></polygon>
                    <polygon data-id="Fill-63" fill="#FFFFFF" mask="url(#mask-2)" points="801.0225 42.2896 801.0225 45.6496 797.3985 45.6496 797.3985 49.5866 800.5895 49.5866 800.5895 52.9466 797.3985 52.9466 797.3985 57.0266 801.0705 57.0266 801.0705 60.3876 793.8225 60.3876 793.8225 42.2896"></polygon>
                    <polygon data-id="Fill-64" fill="#FFFFFF" mask="url(#mask-2)" points="809.0391 42.2896 810.7911 52.9706 810.8381 52.9706 812.2791 42.2896 817.0791 42.2896 818.9751 60.3876 815.3031 60.3876 814.4391 47.3536 814.3911 47.3536 813.8141 51.8176 812.2791 60.3876 809.5181 60.3876 807.7661 51.7226 807.1661 47.6896 807.1661 47.3536 807.1181 47.3536 806.5901 60.3876 802.7501 60.3876 804.3341 42.2896"></polygon>
                    <polygon data-id="Fill-65" fill="#FFFFFF" mask="url(#mask-2)" points="828.2383 42.2896 828.2383 45.6496 824.6143 45.6496 824.6143 49.5866 827.8063 49.5866 827.8063 52.9466 824.6143 52.9466 824.6143 57.0266 828.2853 57.0266 828.2853 60.3876 821.0373 60.3876 821.0373 42.2896"></polygon>
                    <path d="M834.1182,42.2896 L838.5822,53.2106 L838.6312,53.1626 C838.4142,52.2986 838.3422,51.3616 838.3422,50.4266 L838.3422,42.2896 L841.9182,42.2896 L841.9182,60.3876 L838.5342,60.3876 L834.1182,49.4666 L834.0702,49.5146 L834.2382,51.3386 L834.2622,52.0826 L834.2622,60.3876 L830.6852,60.3876 L830.6852,42.2896 L834.1182,42.2896 Z" data-id="Fill-66" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-67" fill="#FFFFFF" mask="url(#mask-2)" points="852.9824 42.2896 852.9824 45.6496 850.1504 45.6496 850.1504 60.3876 846.5744 60.3876 846.5744 45.6496 843.7654 45.6496 843.7654 42.2896"></polygon>
                    <path d="M858.8379,49.6821 L858.4299,46.9461 L858.3809,46.9461 L857.9979,49.6821 L857.2299,54.5061 L859.7499,54.5061 L858.8379,49.6821 Z M860.4219,42.2891 L864.7659,60.3871 L860.9499,60.3871 L860.2769,57.3381 L856.6539,57.3381 L856.0059,60.3871 L852.4529,60.3871 L856.6539,42.2891 L860.4219,42.2891 Z" data-id="Fill-68" fill="#FFFFFF" mask="url(#mask-2)"></path>
                    <polygon data-id="Fill-69" fill="#FFFFFF" mask="url(#mask-2)" points="873.4297 42.2896 873.4297 45.6496 870.5977 45.6496 870.5977 60.3876 867.0217 60.3876 867.0217 45.6496 864.2127 45.6496 864.2127 42.2896"></polygon>
                    <polygon data-id="Fill-70" fill="#FFFFFF" mask="url(#mask-2)" points="875.301 60.387 878.878 60.387 878.878 42.289 875.301 42.289"></polygon>
                    <polygon data-id="Fill-71" fill="#FFFFFF" mask="url(#mask-2)" points="888.8613 42.2896 888.8613 45.6496 885.2383 45.6496 885.2383 49.5866 888.4293 49.5866 888.4293 52.9466 885.2383 52.9466 885.2383 57.0266 888.9103 57.0266 888.9103 60.3876 881.6613 60.3876 881.6613 42.2896"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>
