<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>highlight-implementation</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Metis" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="Desktop-HD" transform="translate(-1301.000000, -668.000000)">
            <g data-id="Highlights" transform="translate(0.000000, 668.000000)">
                <g data-id="Group-7" transform="translate(1180.000000, 0.000000)">
                    <g data-id="highlight-implementation" transform="translate(121.000000, 0.000000)">
                        <polygon data-id="Fill-1" fill="#30079B" points="60.0003 0.0003 0.0003 59.9993 60.0003 120.0003 119.9993 59.9993"></polygon>
                        <g data-id="Group-46" transform="translate(30.000000, 35.000000)">
                            <path d="M24.6329,39.7568 C24.6329,37.3368 26.5949,35.3758 29.0149,35.3758 C31.4349,35.3758 33.3969,37.3368 33.3969,39.7568 C33.3969,42.1768 31.4349,44.1388 29.0149,44.1388 C26.5949,44.1388 24.6329,42.1768 24.6329,39.7568 Z" data-id="Stroke-2" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M24.6329,10.8994 C24.6329,8.4794 26.5949,6.5174 29.0149,6.5174 C31.4349,6.5174 33.3969,8.4794 33.3969,10.8994 C33.3969,13.3194 31.4349,15.2804 29.0149,15.2804 C26.5949,15.2804 24.6329,13.3194 24.6329,10.8994 Z" data-id="Stroke-4" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M12.8663,3.6851 C12.8663,1.6671 14.5013,0.0321 16.5193,0.0321 C18.5363,0.0321 20.1713,1.6671 20.1713,3.6851 C20.1713,5.7021 18.5363,7.3371 16.5193,7.3371 C14.5013,7.3371 12.8663,5.7021 12.8663,3.6851" data-id="Fill-6" fill="#FFFFFF"></path>
                            <path d="M18.3492,4.7417 L25.2192,8.7077" data-id="Stroke-8" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M37.858,46.9712 C37.858,44.9542 39.493,43.3192 41.51,43.3192 C43.528,43.3192 45.163,44.9542 45.163,46.9712 C45.163,48.9892 43.528,50.6242 41.51,50.6242 C39.493,50.6242 37.858,48.9892 37.858,46.9712" data-id="Fill-10" fill="#FFFFFF"></path>
                            <path d="M32.4268,41.7271 L39.2968,45.6931" data-id="Stroke-12" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M39.3194,36.3369 C37.2234,35.1269 36.5064,32.4469 37.7154,30.3519 C38.9254,28.2559 41.6054,27.5379 43.7014,28.7479 C45.7974,29.9579 46.5144,32.6379 45.3054,34.7329 C44.0954,36.8289 41.4154,37.5469 39.3194,36.3369 Z" data-id="Stroke-14" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M14.3282,21.9082 C12.2322,20.6982 11.5152,18.0182 12.7242,15.9232 C13.9342,13.8272 16.6142,13.1092 18.7102,14.3192 C20.8062,15.5292 21.5232,18.2092 20.3132,20.3042 C19.1032,22.4002 16.4242,23.1182 14.3282,21.9082 Z" data-id="Stroke-16" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M26.8238,29.1226 C24.7278,27.9126 24.0108,25.2326 25.2198,23.1376 C26.4298,21.0416 29.1098,20.3236 31.2058,21.5336 C33.3018,22.7436 34.0188,25.4236 32.8088,27.5186 C31.5988,29.6146 28.9198,30.3326 26.8238,29.1226 Z" data-id="Stroke-18" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M2.1969,28.4917 C0.4489,27.4827 -0.1491,25.2487 0.8599,23.5017 C1.8679,21.7547 4.1029,21.1557 5.8499,22.1647 C7.5969,23.1737 8.1959,25.4077 7.1869,27.1547 C6.1779,28.9017 3.9439,29.5007 2.1969,28.4917" data-id="Fill-20" fill="#FFFFFF"></path>
                            <path d="M5.8536,24.2715 L12.7236,20.3045" data-id="Stroke-22" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M52.1798,28.4917 C50.4318,27.4827 49.8338,25.2487 50.8428,23.5017 C51.8508,21.7547 54.0858,21.1557 55.8328,22.1647 C57.5798,23.1737 58.1788,25.4077 57.1698,27.1547 C56.1608,28.9017 53.9268,29.5007 52.1798,28.4917" data-id="Fill-24" fill="#FFFFFF"></path>
                            <path d="M44.9225,30.5728 L51.7935,26.6058" data-id="Stroke-26" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M43.7013,21.9082 C41.6053,23.1182 38.9263,22.4002 37.7163,20.3042 C36.5063,18.2092 37.2233,15.5292 39.3193,14.3192 C41.4153,13.1092 44.0953,13.8272 45.3053,15.9232 C46.5143,18.0182 45.7973,20.6982 43.7013,21.9082 Z" data-id="Stroke-28" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M18.7101,36.3369 C16.6141,37.5469 13.9341,36.8289 12.7251,34.7329 C11.5151,32.6379 12.2321,29.9579 14.3281,28.7479 C16.4241,27.5379 19.1041,28.2559 20.3141,30.3519 C21.5231,32.4469 20.8061,35.1269 18.7101,36.3369 Z" data-id="Stroke-30" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M18.3453,50.1348 C16.5983,51.1428 14.3643,50.5448 13.3553,48.7978 C12.3473,47.0508 12.9463,44.8168 14.6933,43.8078 C16.4393,42.7998 18.6733,43.3978 19.6823,45.1448 C20.6913,46.8918 20.0923,49.1258 18.3453,50.1348" data-id="Fill-32" fill="#FFFFFF"></path>
                            <path d="M16.5191,44.8584 L16.5191,36.9244" data-id="Stroke-34" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M43.3365,6.8481 C41.5895,7.8571 39.3565,7.2581 38.3475,5.5111 C37.3385,3.7641 37.9375,1.5301 39.6845,0.5211 C41.4315,-0.4869 43.6655,0.1121 44.6735,1.8581 C45.6825,3.6051 45.0835,5.8391 43.3365,6.8481" data-id="Fill-36" fill="#FFFFFF"></path>
                            <path d="M41.5103,14.1738 L41.5103,6.2408" data-id="Stroke-38" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M20.3136,20.3047 L25.2546,23.1577" data-id="Stroke-40" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M29.0147,29.5425 L29.0147,35.4225" data-id="Stroke-42" stroke="#FFFFFF" stroke-width="2.835"></path>
                            <path d="M37.7159,20.3047 L32.8099,23.1367" data-id="Stroke-44" stroke="#FFFFFF" stroke-width="2.835"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
