<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>highlight-strategy</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Metis" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="Desktop-HD" transform="translate(-500.000000, -668.000000)">
            <g data-id="Highlights" transform="translate(0.000000, 668.000000)">
                <g data-id="Group-5" transform="translate(380.000000, 0.000000)">
                    <g data-id="highlight-strategy" transform="translate(120.000000, 0.000000)">
                        <polygon data-id="Fill-2" fill="#30079B" points="60.0003 -0.0002 0.0003 59.9998 60.0003 119.9998 119.9993 59.9998"></polygon>
                        <g data-id="Group-13" transform="translate(40.000000, 29.000000)">
                            <path d="M32.8241916,-7.10542736e-14 C32.8241916,-7.10542736e-14 31.6195266,0.198492303 29.4216113,1.38646874 C27.223696,2.57345271 26.2763187,4.26559959 26.2763187,4.26559959 L26.2673436,4.26559959 C10.5488586,4.26559959 6.00543657,13.5709188 6.00543657,13.5709188 C8.57133315,13.3307431 10.8520193,13.1679794 10.8520193,13.1679794 C1.47398143,20.1688029 2.00550995,28.2583567 2.00550995,28.2583567 C3.87732802,26.6545389 5.68731725,26.1305192 5.68731725,26.1305192 C4.05683108,31.1910805 2.69859123,40.630382 5.93463258,47 L29.0546273,47 C34.4417137,37.8296556 32.300641,38.7159237 28.6527399,31.0511434 C25.8893899,25.2452436 26.4877335,20.8069557 26.4877335,20.8069557 C29.7317527,22.8812002 33.0316174,23.0737378 36.8420686,23.7188378 C38.8734449,24.0632219 40.9905838,26.8510463 40.9905838,26.8510463 C42.3767464,26.3726799 43.8686163,24.9743016 45.1410936,23.5004962 C46.5970629,21.8143041 46.0336227,19.4452985 44.7043028,16.7944338 C43.5275605,14.4482547 39.1456912,8.21063412 32.0812484,5.18561142 L32.8241916,-7.10542736e-14 Z M28.9778399,6.91944169 L30.9643404,7.76998121 C37.2908262,10.4794011 41.2019985,16.1096353 42.1753041,18.0498976 C43.0967531,19.8879363 43.3959249,21.2059252 42.9970292,21.6674198 C42.3996829,22.3601579 41.8940826,22.8653209 41.4782338,23.2345165 C40.3982237,22.2490023 38.9312848,21.2188272 37.3157572,20.9449078 C36.6705434,20.8367295 36.0402882,20.7394683 35.4210026,20.6451845 C32.5140502,20.1995692 30.2184055,19.8482379 28.0165012,18.439935 L24.2778513,16.0500876 L23.6864884,20.4327977 C23.6575685,20.6481618 23.0123547,25.7702557 26.0978129,32.2549993 C26.8696761,33.8766814 27.577716,35.1371075 28.1481368,36.1504107 C29.1972325,38.0172308 29.5313076,38.68218 29.4734678,39.4096543 C29.3996721,40.320734 28.3741957,42.5615221 27,45 L7,45 C5.68563867,41.0996262 6.18394239,33.8042317 8.37886598,26.9889985 L10.0023715,21.9522563 L6.04632338,23.0965644 C7.08644391,20.8258124 9.00612946,18.0627996 12.5483233,15.4188821 L20.2380351,9.6784847 L13.4358662,10.1637984 C16.8514106,8.11535781 21.1614786,7.07922799 26.2763187,7.07922799 L27.9367221,7.07922799 L28.7444859,5.63618895 C28.7474776,5.63023418 28.9130193,5.3692168 29.2500862,5.01689296 L28.9778399,6.91944169 Z" data-id="Fill-3" fill="#FFFFFF"></path>
                            <path d="M31.958982,11.7184135 C32.1151908,12.247744 31.8114515,12.8031071 31.2820775,12.959303 C30.7518356,13.1146311 30.1964267,12.8117847 30.0410858,12.2815865 C29.8848771,11.752256 30.1877484,11.1960251 30.7179903,11.040697 C31.2473644,10.8853689 31.8036411,11.1882153 31.958982,11.7184135 Z" data-id="Stroke-7" stroke="#FFFFFF" stroke-width="1.417" fill="#FFFFFF"></path>
                            <path d="M29.9059514,45 L7.09404861,45 C4.17794945,45 1.68213507,48.2692955 0.454146591,50.2183774 L0,50.9384008 L0,51.7977175 L0,54.696247 C0,58.0454313 3.81542893,58.348599 7.50437404,58.6415246 C10.4184813,58.8729973 14.3225485,59 18.499502,59 C22.6774515,59 26.5815187,58.8729973 29.49463,58.6415246 C33.1845711,58.348599 37,58.0454313 37,54.696247 L37,51.7977175 L37,50.9384008 L36.5458534,50.2183774 C35.3178649,48.2692955 32.8210546,45 29.9059514,45 M29.9059514,47.9026264 C31.7215418,47.9026264 34.1765228,51.7977175 34.1765228,51.7977175 L34.1765228,54.696247 C34.1765228,55.6293072 26.3385104,56.0963494 18.499502,56.0963494 C10.6614896,56.0963494 2.82347716,55.6293072 2.82347716,54.696247 L2.82347716,51.7977175 C2.82347716,51.7977175 5.27746225,47.9026264 7.09404861,47.9026264 L29.9059514,47.9026264" data-id="Fill-9" fill="#FFFFFF"></path>
                            <path d="M18,51.835 C10.0005082,51.835 2,51.556 2,51" data-id="Stroke-11" stroke="#FFFFFF" stroke-width="2.835" stroke-linecap="round"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
