<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>linked-in</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="linked-in" fill="#30089B">
            <polygon data-id="Fill-16" points="12.1865 27.4221 15.6555 27.4221 15.6555 17.0161 12.1865 17.0161"></polygon>
            <path d="M22.0781,17.3442 C21.7331,17.5952 21.3901,17.9702 21.0461,18.4692 L21.0461,17.0162 L17.5781,17.0162 C17.6081,17.2972 17.6241,17.8612 17.6241,18.7042 C17.6241,20.1412 17.6081,23.0472 17.5781,27.4222 L21.0461,27.4222 L21.0461,21.6112 C21.0461,21.2362 21.0771,20.9532 21.1401,20.7662 C21.5771,19.9222 22.1711,19.5002 22.9211,19.5002 C24.0771,19.5322 24.6561,20.3142 24.6561,21.8442 L24.6561,27.4222 L28.1241,27.4222 L28.1241,21.4692 C28.0931,19.9072 27.7181,18.7202 26.9991,17.9072 C26.2491,17.1572 25.2961,16.7662 24.1401,16.7362 C23.2961,16.7662 22.6091,16.9692 22.0781,17.3442" data-id="Fill-17"></path>
            <path d="M12.562,12.517 C12.187,12.861 12,13.283 12,13.783 C12.03,14.314 12.234,14.744 12.609,15.072 C12.984,15.4 13.406,15.58 13.875,15.611 L13.921,15.611 C14.484,15.58 14.953,15.392 15.328,15.047 C15.703,14.705 15.89,14.283 15.89,13.783 C15.859,13.251 15.656,12.822 15.281,12.494 C14.906,12.164 14.468,12 13.968,12 C13.406,12 12.937,12.172 12.562,12.517" data-id="Fill-18"></path>
        </g>
    </g>
</svg>
