<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 467.72 155.91">
    <defs>
        <style>
            .cls-1 {
                fill: #30089f !important;
            }

            .cls-2 {
                fill: #f65275 !important;
            }

            .cls-3 {
                fill: #fff;
            }
        </style>
    </defs>
    <title>Metis IT Grid</title>
    <g id="Layer_1" data-name="Layer 1">
        <rect class="cls-1" x="42.52" y="56.69" width="14.17" height="28.35" />
        <rect class="cls-1" x="205.51" y="56.69" width="14.17" height="28.35" />
        <polygon class="cls-1" points="177.16 99.22 177.16 70.87 162.99 56.7 162.99 85.04 177.16 99.22" />
        <polygon class="cls-1" points="113.39 42.52 113.39 99.22 141.73 99.22 123.41 80.89 133.43 70.87 123.41 60.85 141.73 42.52 113.39 42.52" />
        <rect class="cls-1" x="148.82" y="42.52" width="42.52" height="14.17" />
        <polygon class="cls-1" points="70.87 70.87 85.04 56.7 85.04 85.04 99.21 70.87 99.21 42.52 42.52 42.52 70.87 70.87" />
        <rect class="cls-1" x="233.86" y="85.04" width="28.35" height="14.17" />
        <polygon class="cls-1" points="262.2 42.52 233.86 42.52 233.86 56.7 262.2 85.04 262.2 56.7 248.03 56.7 262.2 42.52" />
    </g>
    <g id="Layer">
        <path class="cls-2" d="M297.64,70.87V42.35h8.46V70.87Z" />
        <path class="cls-2" d="M319.21,70.87v-21h-7.5V42.35h23.43v7.52h-7.46v21Z" />
        <path class="cls-2" d="M304.65,88.16A2.67,2.67,0,0,0,302.44,87a1.73,1.73,0,0,0-1.81,1.6c0,2.39,5.87,1.39,5.87,6.15a4.58,4.58,0,0,1-4.87,4.85,5.27,5.27,0,0,1-4.55-2.76L299,95.08a3,3,0,0,0,2.66,2.07,1.92,1.92,0,0,0,1.9-2.05c0-1.47-1.41-1.88-2.56-2.32-1.91-.75-3.3-1.67-3.3-3.87A4.22,4.22,0,0,1,302,84.66a6.18,6.18,0,0,1,4,1.58Z" />
        <path class="cls-2" d="M311.1,90.27h0a2.88,2.88,0,0,1,2.35-1.2,3,3,0,0,1,2.77,1.54,3.3,3.3,0,0,1,2.8-1.54c2.45,0,3.06,1.88,3.06,4v6.12h-2.75V94.05c0-1,.06-2.74-1.29-2.74s-1.47,2.06-1.47,3.08v4.82h-2.75v-5c0-1,.12-2.92-1.31-2.92s-1.45,2-1.45,3.08v4.82h-2.75V89.39h2.75Z" />
        <path class="cls-2" d="M333.21,99.21H330.5v-.9h0a3.27,3.27,0,0,1-2.6,1.22c-2.83,0-4.44-2.62-4.44-5.28s1.63-5.18,4.4-5.18a3.51,3.51,0,0,1,2.68,1.24v-.92h2.71Zm-2.43-4.92a2.32,2.32,0,1,0-4.57,0c0,1.32.86,2.76,2.27,2.76A2.58,2.58,0,0,0,330.78,94.29Z" />
        <path class="cls-2" d="M338.36,90.41h0a2.74,2.74,0,0,1,2.39-1.34,3.14,3.14,0,0,1,1.14.24l-.33,2.6a2,2,0,0,0-1.14-.36c-1.9,0-2.1,1.72-2.1,3.24v4.42h-2.74V89.39h2.74Z" />
        <path class="cls-2" d="M346.51,99.21h-2.74V91.75h-.94V89.39h.94V86.07h2.74v3.32h1.69v2.36h-1.69Z" />
        <path class="cls-2" d="M351.34,94.75c0,1.24.47,2.64,1.9,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.43,4.43,0,0,1-4.37,3.06c-3,0-4.81-2.16-4.81-5.14s1.55-5.32,4.67-5.32,4.57,2.38,4.57,5.34v.34ZM355.08,93a2,2,0,0,0-1.82-2c-1.1,0-1.71,1-1.85,2Z" />
        <path class="cls-2" d="M361.72,90.41h0a2.75,2.75,0,0,1,2.4-1.34,3.09,3.09,0,0,1,1.13.24l-.33,2.6a1.93,1.93,0,0,0-1.14-.36c-1.9,0-2.1,1.72-2.1,3.24v4.42H359V89.39h2.74Z" />
        <path class="cls-2" d="M375.27,99.21h-2.89V85h2.89Z" />
        <path class="cls-2" d="M382.6,99.21h-2.88V87.44h-3V85h8.84v2.4h-3Z" />
        <path class="cls-2" d="M388.34,97.81a1.75,1.75,0,1,1-3.49,0,1.75,1.75,0,1,1,3.49,0Z" />
        <path class="cls-2" d="M297.69,106.29h3.59c2.74,0,4.43,1,4.43,3.85a3.2,3.2,0,0,1-1.29,2.75,3.35,3.35,0,0,1,2.53,3.55c0,2.78-2,4-4.73,4h-4.53Zm2.88,5.9h.36c1.41,0,2.09-.39,2.09-1.86s-.86-1.82-2.07-1.82h-.38Zm0,6.06h.61c1.55,0,2.88-.19,2.88-2s-1.56-1.91-3-1.91h-.47Z" />
        <path class="cls-2" d="M311.1,116c0,1.24.47,2.64,1.9,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.42,4.42,0,0,1-4.37,3.06c-3,0-4.8-2.16-4.8-5.14s1.55-5.32,4.66-5.32,4.57,2.38,4.57,5.34V116Zm3.74-1.74a2,2,0,0,0-1.82-2,2,2,0,0,0-1.84,2Z" />
        <path class="cls-2" d="M322.21,120.46h-2.74V113h-.94v-2.36h.94v-3.32h2.74v3.32h1.69V113h-1.69Z" />
        <path class="cls-2" d="M328.8,120.46h-2.75V113h-.94v-2.36h.94v-3.32h2.75v3.32h1.68V113H328.8Z" />
        <path class="cls-2" d="M333.23,116c0,1.24.47,2.64,1.9,2.64A2,2,0,0,0,337,117.3l2.53.42a4.43,4.43,0,0,1-4.37,3.06c-3,0-4.81-2.16-4.81-5.14s1.55-5.32,4.67-5.32,4.57,2.38,4.57,5.34V116Zm3.74-1.74a2,2,0,0,0-1.82-2c-1.1,0-1.71,1-1.85,2Z" />
        <path class="cls-2" d="M344,111.66h0a2.73,2.73,0,0,1,2.39-1.34,3.09,3.09,0,0,1,1.13.24l-.33,2.6a1.91,1.91,0,0,0-1.14-.36c-1.9,0-2.09,1.72-2.09,3.24v4.42h-2.75v-9.82H344Z" />
        <path class="cls-2" d="M354.2,103.5h2.74v8a3.53,3.53,0,0,1,2.67-1.22c2.72,0,4.39,2.6,4.39,5.18s-1.61,5.28-4.45,5.28a3.16,3.16,0,0,1-2.57-1.24h0v.92H354.2Zm7,12a2.31,2.31,0,1,0-4.55,0c0,1.32.86,2.76,2.27,2.76S361.22,116.86,361.22,115.54Z" />
        <path class="cls-2" d="M368.39,110.64V116c0,1.12.17,2.46,1.57,2.46s1.56-1.34,1.56-2.46v-5.32h2.75v5.78c0,2.86-1.45,4.36-4.31,4.36s-4.32-1.5-4.32-4.36v-5.78Z" />
        <path class="cls-2" d="M381.56,113a2.15,2.15,0,0,0-1.45-.68.89.89,0,0,0-.9.84c0,.72,1,.92,2,1.36a2.83,2.83,0,0,1,2,2.82,3.49,3.49,0,0,1-3.75,3.48,4.39,4.39,0,0,1-3.39-1.64l1.26-1.66a2.86,2.86,0,0,0,2,1.14,1,1,0,0,0,1.1-1.06c0-.86-1-1.06-1.92-1.48a2.62,2.62,0,0,1-1.92-2.58,3,3,0,0,1,3.06-3.18,5,5,0,0,1,3.1,1Z" />
        <path class="cls-2" d="M388.22,106.52a1.63,1.63,0,1,1-1.62-1.66A1.63,1.63,0,0,1,388.22,106.52ZM388,120.46h-2.75v-9.82H388Z" />
        <path class="cls-2" d="M393.22,111.54h0a2.86,2.86,0,0,1,2.51-1.22c2.59,0,3.33,1.86,3.33,4.14v6h-2.74v-5.2c0-1.18.06-2.7-1.49-2.7s-1.65,1.86-1.65,3v4.86h-2.74v-9.82h2.74Z" />
        <path class="cls-2" d="M403.71,116c0,1.24.47,2.64,1.9,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.43,4.43,0,0,1-4.37,3.06c-3,0-4.81-2.16-4.81-5.14s1.55-5.32,4.67-5.32,4.57,2.38,4.57,5.34V116Zm3.74-1.74a2,2,0,0,0-1.82-2c-1.1,0-1.71,1-1.85,2Z" />
        <path class="cls-2" d="M416.68,113a2.15,2.15,0,0,0-1.45-.68.89.89,0,0,0-.9.84c0,.72,1,.92,2,1.36a2.83,2.83,0,0,1,2,2.82,3.49,3.49,0,0,1-3.75,3.48,4.4,4.4,0,0,1-3.39-1.64l1.26-1.66a2.88,2.88,0,0,0,2,1.14,1,1,0,0,0,1.09-1.06c0-.86-1-1.06-1.92-1.48a2.62,2.62,0,0,1-1.92-2.58,3,3,0,0,1,3.06-3.18,5,5,0,0,1,3.1,1Z" />
        <path class="cls-2" d="M425.15,113a2.15,2.15,0,0,0-1.45-.68.89.89,0,0,0-.9.84c0,.72,1,.92,2,1.36a2.83,2.83,0,0,1,2,2.82,3.49,3.49,0,0,1-3.75,3.48,4.39,4.39,0,0,1-3.39-1.64l1.25-1.66a2.9,2.9,0,0,0,2,1.14,1,1,0,0,0,1.1-1.06c0-.86-1-1.06-1.92-1.48a2.62,2.62,0,0,1-1.92-2.58,3,3,0,0,1,3.06-3.18,5,5,0,0,1,3.1,1Z" />
        <path class="cls-2" d="M432.28,119.06a1.75,1.75,0,1,1-3.49,0,1.75,1.75,0,1,1,3.49,0Z" />
    </g>
</svg>