<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 538.58 155.91">
    <defs>
        <style>
            .cls-1 {
                fill: #30089f !important;
            }

            .cls-2 {
                fill: #f65275 !important;
            }
        </style>
    </defs>
    <title>Metis Network Grid</title>
    <g id="Layer_1" data-name="Layer 1">
        <rect class="cls-1" x="42.52" y="56.69" width="14.17" height="28.35" />
        <rect class="cls-1" x="205.51" y="56.69" width="14.17" height="28.35" />
        <polygon class="cls-1" points="177.16 99.22 177.16 70.87 162.99 56.7 162.99 85.04 177.16 99.22" />
        <polygon class="cls-1" points="113.39 42.52 113.39 99.22 141.73 99.22 123.41 80.89 133.43 70.87 123.41 60.85 141.73 42.52 113.39 42.52" />
        <rect class="cls-1" x="148.82" y="42.52" width="42.52" height="14.17" />
        <polygon class="cls-1" points="70.87 70.87 85.04 56.7 85.04 85.04 99.21 70.87 99.21 42.52 42.52 42.52 70.87 70.87" />
        <rect class="cls-1" x="233.86" y="85.04" width="28.35" height="14.17" />
        <polygon class="cls-1" points="262.2 42.52 233.86 42.52 233.86 56.7 262.2 85.04 262.2 56.7 248.03 56.7 262.2 42.52" />
    </g>
    <g id="Layer">
        <path class="cls-2" d="M297.64,42.52h7.22l13.23,17.33h.07V42.52h7.23V70.87h-7.23L304.93,53.5h-.07V70.87h-7.22Z" />
        <path class="cls-2" d="M338.13,48.76V53.5h8.15v6.24h-8.15v4.89h8.59v6.24H330.91V42.52h15.81v6.24Z" />
        <path class="cls-2" d="M363,70.87h-7.22V48.76h-6V42.52H369v6.24h-6Z" />
        <path class="cls-2" d="M381.87,60.83H382l5.82-18.31h5.75L399,60.83H399l5.24-18.31h7.51l-8.88,28.35h-7.37l-4.86-16.43h-.07l-5.46,16.43h-7.33l-8.29-28.35H377Z" />
        <path class="cls-2" d="M443.74,56.17c0,9.17-6.45,15.64-15.37,15.64S413,65.34,413,56.17c0-8.58,7.37-14.59,15.36-14.59S443.74,47.59,443.74,56.17Zm-23.21,0c0,4.89,3.53,8.46,7.84,8.46s7.85-3.57,7.85-8.46a7.85,7.85,0,0,0-15.69,0Z" />
        <path class="cls-2" d="M471,70.87h-9L455.2,60h-.08V70.87H447.9V42.52h10.8c5.49,0,9.65,2.67,9.65,8.72,0,3.91-2.13,7.29-6.08,8ZM455.12,55.23h.71c2.35,0,5-.46,5-3.54s-2.66-3.53-5-3.53h-.71Z" />
        <path class="cls-2" d="M489.8,42.52h8.95L487.7,55.94l12.05,14.93h-9.36l-9.32-12.3H481v12.3h-7.22V42.52H481V54.21h.08Z" />
        <path class="cls-2" d="M304.8,88.16A2.67,2.67,0,0,0,302.59,87a1.74,1.74,0,0,0-1.81,1.6c0,2.39,5.87,1.39,5.87,6.15a4.58,4.58,0,0,1-4.87,4.85,5.27,5.27,0,0,1-4.55-2.76l1.87-1.75a3,3,0,0,0,2.66,2.07,1.93,1.93,0,0,0,1.91-2.05c0-1.47-1.42-1.88-2.57-2.32-1.9-.75-3.3-1.67-3.3-3.87a4.22,4.22,0,0,1,4.32-4.25,6.23,6.23,0,0,1,4,1.58Z" />
        <path class="cls-2" d="M311.25,90.27h0a2.88,2.88,0,0,1,2.35-1.2,3,3,0,0,1,2.77,1.54,3.3,3.3,0,0,1,2.8-1.54c2.45,0,3.06,1.88,3.06,4v6.12h-2.75V94.05c0-1,.06-2.74-1.29-2.74s-1.47,2.06-1.47,3.08v4.82H314v-5c0-1,.12-2.92-1.31-2.92s-1.45,2-1.45,3.08v4.82H308.5V89.39h2.75Z" />
        <path class="cls-2" d="M333.36,99.21h-2.71v-.9h0A3.31,3.31,0,0,1,328,99.53c-2.83,0-4.43-2.62-4.43-5.28s1.62-5.18,4.39-5.18a3.51,3.51,0,0,1,2.68,1.24v-.92h2.71Zm-2.43-4.92a2.32,2.32,0,1,0-4.57,0c0,1.32.86,2.76,2.27,2.76A2.58,2.58,0,0,0,330.93,94.29Z" />
        <path class="cls-2" d="M338.51,90.41h0a2.74,2.74,0,0,1,2.39-1.34,3.1,3.1,0,0,1,1.14.24l-.33,2.6a2,2,0,0,0-1.14-.36c-1.9,0-2.1,1.72-2.1,3.24v4.42h-2.74V89.39h2.74Z" />
        <path class="cls-2" d="M346.67,99.21h-2.75V91.75H343V89.39h.94V86.07h2.75v3.32h1.68v2.36h-1.68Z" />
        <path class="cls-2" d="M351.49,94.75c0,1.24.47,2.64,1.9,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.43,4.43,0,0,1-4.37,3.06c-3,0-4.81-2.16-4.81-5.14s1.55-5.32,4.67-5.32,4.57,2.38,4.57,5.34v.34ZM355.23,93a2,2,0,0,0-1.82-2,2,2,0,0,0-1.84,2Z" />
        <path class="cls-2" d="M361.87,90.41h0a2.75,2.75,0,0,1,2.4-1.34,3.09,3.09,0,0,1,1.13.24l-.33,2.6a1.93,1.93,0,0,0-1.14-.36c-1.9,0-2.1,1.72-2.1,3.24v4.42h-2.74V89.39h2.74Z" />
        <path class="cls-2" d="M374.81,90.29a3.53,3.53,0,0,1,2.67-1.22c2.72,0,4.39,2.6,4.39,5.18s-1.61,5.28-4.45,5.28a3.16,3.16,0,0,1-2.57-1.24h0v6.16h-2.74V89.39h2.74Zm4.27,4a2.31,2.31,0,1,0-4.55,0c0,1.32.87,2.76,2.28,2.76S379.08,95.61,379.08,94.29Z" />
        <path class="cls-2" d="M385.78,94.75c0,1.24.48,2.64,1.91,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.43,4.43,0,0,1-4.37,3.06c-3,0-4.81-2.16-4.81-5.14s1.55-5.32,4.67-5.32,4.57,2.38,4.57,5.34v.34ZM389.53,93a2,2,0,0,0-1.82-2c-1.1,0-1.71,1-1.85,2Z" />
        <path class="cls-2" d="M403.27,94.31a5.06,5.06,0,1,1-5.06-5.24A4.92,4.92,0,0,1,403.27,94.31Zm-7.33,0a2.32,2.32,0,1,0,2.27-2.76A2.55,2.55,0,0,0,395.94,94.31Z" />
        <path class="cls-2" d="M407.74,90.29a3.5,3.5,0,0,1,2.66-1.22c2.73,0,4.4,2.6,4.4,5.18s-1.61,5.28-4.46,5.28a3.16,3.16,0,0,1-2.56-1.24h0v6.16H405V89.39h2.75Zm4.27,4a2.31,2.31,0,1,0-4.55,0c0,1.32.87,2.76,2.28,2.76S412,95.61,412,94.29Z" />
        <path class="cls-2" d="M419.24,99.21H416.5V86h2.74Z" />
        <path class="cls-2" d="M423.83,94.75c0,1.24.47,2.64,1.9,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.42,4.42,0,0,1-4.37,3.06c-3,0-4.8-2.16-4.8-5.14s1.55-5.32,4.66-5.32,4.57,2.38,4.57,5.34v.34ZM427.57,93a2,2,0,0,0-1.82-2,2,2,0,0,0-1.84,2Z" />
        <path class="cls-2" d="M435.47,97.81a1.75,1.75,0,1,1-3.49,0,1.75,1.75,0,1,1,3.49,0Z" />
        <path class="cls-2" d="M297.84,106.29h3.59c2.75,0,4.43,1,4.43,3.85a3.2,3.2,0,0,1-1.29,2.75,3.35,3.35,0,0,1,2.53,3.55c0,2.78-2,4-4.73,4h-4.53Zm2.88,5.9h.36c1.41,0,2.1-.39,2.1-1.86s-.87-1.82-2.08-1.82h-.38Zm0,6.06h.61c1.55,0,2.88-.19,2.88-2s-1.56-1.91-3-1.91h-.48Z" />
        <path class="cls-2" d="M311.25,116c0,1.24.47,2.64,1.9,2.64A2,2,0,0,0,315,117.3l2.53.42a4.42,4.42,0,0,1-4.37,3.06c-3,0-4.8-2.16-4.8-5.14s1.55-5.32,4.66-5.32,4.57,2.38,4.57,5.34V116Zm3.74-1.74a2,2,0,0,0-1.82-2,2,2,0,0,0-1.84,2Z" />
        <path class="cls-2" d="M322.36,120.46h-2.74V113h-.94v-2.36h.94v-3.32h2.74v3.32h1.69V113h-1.69Z" />
        <path class="cls-2" d="M329,120.46H326.2V113h-.94v-2.36h.94v-3.32H329v3.32h1.68V113H329Z" />
        <path class="cls-2" d="M333.38,116c0,1.24.47,2.64,1.9,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.43,4.43,0,0,1-4.37,3.06c-3,0-4.81-2.16-4.81-5.14s1.55-5.32,4.67-5.32,4.57,2.38,4.57,5.34V116Zm3.74-1.74a2,2,0,0,0-1.82-2c-1.1,0-1.71,1-1.85,2Z" />
        <path class="cls-2" d="M344.16,111.66h0a2.73,2.73,0,0,1,2.39-1.34,3.19,3.19,0,0,1,1.14.24l-.34,2.6a1.91,1.91,0,0,0-1.14-.36c-1.9,0-2.09,1.72-2.09,3.24v4.42h-2.75v-9.82h2.75Z" />
        <path class="cls-2" d="M357.09,111.66h0a2.74,2.74,0,0,1,2.39-1.34,3.1,3.1,0,0,1,1.14.24l-.33,2.6a2,2,0,0,0-1.14-.36c-1.9,0-2.1,1.72-2.1,3.24v4.42h-2.74v-9.82h2.74Z" />
        <path class="cls-2" d="M364.19,116c0,1.24.47,2.64,1.9,2.64a2,2,0,0,0,1.84-1.34l2.53.42a4.43,4.43,0,0,1-4.37,3.06c-3,0-4.81-2.16-4.81-5.14s1.55-5.32,4.67-5.32,4.57,2.38,4.57,5.34V116Zm3.74-1.74a2,2,0,0,0-1.82-2,2,2,0,0,0-1.84,2Z" />
        <path class="cls-2" d="M377.16,113a2.15,2.15,0,0,0-1.45-.68.89.89,0,0,0-.9.84c0,.72,1,.92,2,1.36a2.83,2.83,0,0,1,2,2.82,3.49,3.49,0,0,1-3.74,3.48,4.41,4.41,0,0,1-3.4-1.64l1.26-1.66a2.88,2.88,0,0,0,2,1.14,1.05,1.05,0,0,0,1.1-1.06c0-.86-1-1.06-1.93-1.48a2.62,2.62,0,0,1-1.92-2.58,3,3,0,0,1,3.06-3.18,5,5,0,0,1,3.1,1Z" />
        <path class="cls-2" d="M383.37,110.64V116c0,1.12.18,2.46,1.57,2.46s1.57-1.34,1.57-2.46v-5.32h2.75v5.78c0,2.86-1.45,4.36-4.32,4.36s-4.31-1.5-4.31-4.36v-5.78Z" />
        <path class="cls-2" d="M394.35,120.46h-2.74V107.24h2.74Z" />
        <path class="cls-2" d="M399.8,120.46h-2.75V113h-.94v-2.36h.94v-3.32h2.75v3.32h1.69V113H399.8Z" />
        <path class="cls-2" d="M407.46,113a2.15,2.15,0,0,0-1.45-.68.89.89,0,0,0-.9.84c0,.72,1,.92,2,1.36a2.83,2.83,0,0,1,2,2.82,3.48,3.48,0,0,1-3.74,3.48,4.41,4.41,0,0,1-3.4-1.64l1.26-1.66a2.88,2.88,0,0,0,2,1.14,1,1,0,0,0,1.1-1.06c0-.86-1-1.06-1.92-1.48a2.62,2.62,0,0,1-1.93-2.58,3,3,0,0,1,3.06-3.18,4.94,4.94,0,0,1,3.1,1Z" />
        <path class="cls-2" d="M414.6,119.06a1.75,1.75,0,1,1-3.49,0,1.75,1.75,0,1,1,3.49,0Z" />
    </g>
</svg>