<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>mail</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="mail" fill="#30089B">
            <path d="M11.9886154,14.0113352 L19.5174615,21.3425571 C19.7791538,21.597933 20.2056154,21.597933 20.4686923,21.3425571 L28.0113846,14.0113352 C27.9573846,14.0033339 27.9033846,14 27.8493846,14 L12.1506154,14 C12.0959231,14 12.0419231,14.0033339 11.9886154,14.0113352 M11.0083077,14.9694949 C11.0027692,15.0155026 11,15.062177 11,15.1088515 L11,24.8918153 C11,24.9511585 11.0048462,25.009835 11.0138462,25.0678446 L16.4166154,20.2370395 M23.5764615,20.2290382 L28.9868462,25.0678446 C28.9951538,25.009835 29,24.9511585 29,24.8918153 L29,15.1088515 C29,15.0575096 28.9965385,15.0075013 28.9903077,14.9581597 M12.0315385,25.9946658 C12.071,25.9986664 12.1104615,26 12.1506154,26 L27.8493846,26 C27.8895385,26 27.9296923,25.9986664 27.9691538,25.9946658 L22.5899231,21.183864 L21.4593846,22.2853809 C21.0689231,22.6647775 20.5476154,22.8734789 19.9930769,22.8734789 L19.9916923,22.8734789 C19.4357692,22.8728121 18.9165385,22.6647775 18.5274615,22.2853809 L17.4038462,21.1905318" data-id="Page-1"></path>
        </g>
    </g>
</svg>
