<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>phone</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Metis" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="phone" fill="#30089B">
            <path d="M29,25.2159091 C29,25.6761364 28.7954545,26.5710227 28.6036932,26.9928977 C28.3352273,27.6193182 27.6193182,28.0284091 27.0440341,28.3480114 C26.2897727,28.7571023 25.5227273,29 24.6661932,29 C23.4772727,29 22.4034091,28.5142045 21.3167614,28.1178977 C20.5369318,27.8366477 19.7826705,27.4914773 19.0795455,27.0568182 C16.90625,25.7144886 14.2855114,23.09375 12.9431818,20.9204545 C12.5085227,20.2173295 12.1633523,19.4630682 11.8821023,18.6832386 C11.4857955,17.5965909 11,16.5227273 11,15.3338068 C11,14.4772727 11.2428977,13.7102273 11.6519886,12.9559659 C11.9715909,12.3806818 12.3806818,11.6647727 13.0071023,11.3963068 C13.4289773,11.2045455 14.3238636,11 14.7840909,11 C14.8735795,11 14.9630682,11 15.0525568,11.0383523 C15.3210227,11.1278409 15.6022727,11.7542614 15.7301136,12.0099432 C16.1392045,12.7386364 16.5355114,13.4801136 16.9573864,14.1960227 C17.1619318,14.5284091 17.5454545,14.9375 17.5454545,15.3338068 C17.5454545,16.1136364 15.2315341,17.2514205 15.2315341,17.9417614 C15.2315341,18.2869318 15.5511364,18.734375 15.7301136,19.0411932 C17.0213068,21.3678977 18.6321023,22.9786932 20.9588068,24.2698864 C21.265625,24.4488636 21.7130682,24.7684659 22.0582386,24.7684659 C22.7485795,24.7684659 23.8863636,22.4545455 24.6661932,22.4545455 C25.0625,22.4545455 25.4715909,22.8380682 25.8039773,23.0426136 C26.5198864,23.4644886 27.2613636,23.8607955 27.9900568,24.2698864 C28.2457386,24.3977273 28.8721591,24.6789773 28.9616477,24.9474432 C29,25.0369318 29,25.1264205 29,25.2159091 Z" data-id="Path"></path>
        </g>
    </g>
</svg>
