<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 43.2 (39069) - http://www.bohemiancoding.com/sketch -->
    <title>twitter</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="twitter" fill="#30089B">
            <path d="M26.8208,15.3953317 C27.5708,15.2777317 28.2968,15.0689317 29,14.7641317 C28.8824,14.9969317 28.6604,15.3149317 28.3328,15.7133317 C28.004,16.1117317 27.5948,16.4501317 27.1016,16.7309317 C27.1256,16.8485317 27.1376,16.9553317 27.1376,17.0477317 C27.1844,18.3617317 26.9264,19.7561317 26.3636,21.2309317 C25.4024,23.6453317 23.9492,25.4633317 22.004,26.6801317 C20.0828,27.7601317 17.786,28.1705317 15.1136,27.9125317 C13.4264,27.7241317 12.0548,27.1961317 11,26.3285317 C12.9452,26.5649317 14.774,26.0357317 16.4852,24.7469317 C15.6884,24.7709317 14.9852,24.5357317 14.3756,24.0437317 C13.766,23.5517317 13.3088,22.9205317 13.004,22.1453317 C13.2152,22.1921317 13.4732,22.2053317 13.778,22.1801317 C14.1764,22.1585317 14.4692,22.1225317 14.6564,22.0745317 C13.4612,21.6773317 12.6296,21.0329317 12.1604,20.1413317 C11.8796,19.5317317 11.7392,18.9125317 11.7392,18.2777317 C12.4184,18.6293317 12.9692,18.7937317 13.3916,18.7709317 C12.4304,17.9501317 11.8904,17.0717317 11.774,16.1333317 C11.7032,15.3833317 11.8556,14.5757317 12.2312,13.7093317 C13.5896,15.2093317 15.02,16.2857317 16.52,16.9421317 C17.6456,17.4125317 18.758,17.6453317 19.8596,17.6453317 C19.7192,16.5197317 19.8716,15.5705317 20.3168,14.7977317 C20.8556,13.9553317 21.6296,13.3913317 22.6376,13.1117317 C23.2928,12.9461317 23.9264,12.9653317 24.536,13.1645317 C25.1444,13.3637317 25.6604,13.6961317 26.0828,14.1665317 C26.8088,14.0945317 27.6056,13.8017317 28.4732,13.2857317 C28.1216,14.3189317 27.5708,15.0209317 26.8208,15.3953317 Z" data-id="Fill-12"></path>
        </g>
    </g>
</svg>
