<?php

if (!defined('ABSPATH')) {
    exit('Forbidden');
}

if (function_exists('acf_add_local_field_group')) :

    acf_add_local_field_group(array(
        'key' => 'group_594265f5074f2',
        'title' => 'Algemeen',
        'fields' => array(
            array(
                'key' => 'field_59426a5765a84',
                'label' => 'Algemeen',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'website_it_or_network',
                'label' => 'Metis IT of Metis Network?',
                'name' => 'website_it_or_network',
                'type' => 'true_false',
                'ui_on_text' => __('IT', '_SBB'),
                'ui_off_text' => __('Network', '_SBB'),
                'default_value' => true,
                'ui' => 1,
            ),
            array(
                'key' => 'field_5d52dfb54aadf',
                'label' => 'E-maillabel METIS IT',
                'name' => 'mit_emaillabel_metis_it',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'conditional_logic' => [
                    [
                        [
                            'field' => 'website_it_or_network',
                            'operator' => '!=',
                            'value' => 0,
                        ],
                    ],
                ],
            ),
            array(
                'key' => 'field_59426a6565a85',
                'label' => 'E-mail METIS IT',
                'name' => 'mit_email_metis',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'conditional_logic' => [
                    [
                        [
                            'field' => 'website_it_or_network',
                            'operator' => '!=',
                            'value' => 0,
                        ],
                    ],
                ],
            ),
            array(
                'key' => 'field_5d52dfdb4aae0',
                'label' => 'E-maillabel METIS Network',
                'name' => 'mit_emaillabel_metis_network',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'conditional_logic' => [
                    [
                        [
                            'field' => 'website_it_or_network',
                            'operator' => '==',
                            'value' => 0,
                        ],
                    ],
                ],
            ),
            array(
                'key' => 'field_5d52df5e4aadd',
                'label' => 'E-mail METIS Network',
                'name' => 'mit_email_metis_network',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'conditional_logic' => [
                    [
                        [
                            'field' => 'website_it_or_network',
                            'operator' => '==',
                            'value' => 0,
                        ],
                    ],
                ],
            ),
            array(
                'key' => 'field_5d52dfe84aae1',
                'label' => 'E-maillabel METIS Support',
                'name' => 'mit_emaillabel_metis_support',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5d52df754aade',
                'label' => 'E-mail METIS Support',
                'name' => 'mit_email_metis_support',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_59426605c6f27',
                'label' => 'Social media',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_594266126082b',
                'label' => 'Linked In URL',
                'name' => 'mit_linked_in_url',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5d6e7aec2517f',
                'label' => 'LinkedIn Network URL',
                'name' => 'mit_linkedin_network_url',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_594266326082c',
                'label' => 'Facebook URL',
                'name' => 'mit_facebook_url',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_594266456082d',
                'label' => 'Twitter URL',
                'name' => 'mit_twitter_url',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
        'show_in_rest' => false,
    ));

endif;
