<?php

if (!defined('ABSPATH')) {
    exit('Forbidden');
}

if (function_exists('acf_add_local_field_group')) :

    acf_add_local_field_group(array(
        'key' => 'group_5d555a5eb41f5',
        'title' => 'Metis Network',
        'fields' => array(
            array(
                'key' => 'field_5d556101f2be6',
                'label' => 'Header optie',
                'name' => 'header_optie',
                'type' => 'select',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'a' => 'Optie 1',
                    'b' => 'Optie 2',
                    'c' => 'Optie 3',
                    'd' => 'Optie 4',
                    'e' => 'Optie 5',
                    'f' => 'Optie 6',
                ),
                'default_value' => 'a',
                'allow_null' => 0,
                'multiple' => 0,
                'ui' => 0,
                'return_format' => 'value',
                'ajax' => 0,
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5d56afb610ed8',
                'label' => 'Content',
                'name' => 'content_flex',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
            ),
            array(
                'key' => 'field_5d555ab3b2347',
                'label' => 'Blokken',
                'name' => 'blokken_flex',
                'type' => 'flexible_content',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layouts' => array(
                    'layout_5d555ac0489ad' => array(
                        'key' => 'layout_5d555ac0489ad',
                        'name' => 'blokken_met_icoon',
                        'label' => 'Blokken met icoon',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5d555ebba058a',
                                'label' => 'Blokken',
                                'name' => 'blokken',
                                'type' => 'repeater',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'collapsed' => 'field_5d555eefa058b',
                                'min' => 0,
                                'max' => 0,
                                'layout' => 'row',
                                'button_label' => 'Nieuw blok',
                                'sub_fields' => array(
                                    array(
                                        'key' => 'field_5d555e4da0589',
                                        'label' => 'Icoon',
                                        'name' => 'icoon',
                                        'type' => 'select',
                                        'instructions' => '',
                                        'required' => 0,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'choices' => array(
                                            '-' => '---',
                                            'a' => 'icoon 1',
                                            'b' => 'icoon 2',
                                            'c' => 'icoon 3',
                                            'd' => 'icoon 4',
                                        ),
                                        'default_value' => '-',
                                        'allow_null' => 0,
                                        'multiple' => 0,
                                        'ui' => 0,
                                        'return_format' => 'value',
                                        'ajax' => 0,
                                        'placeholder' => '',
                                    ),
                                    array(
                                        'key' => 'field_5d555eefa058b',
                                        'label' => 'Titel',
                                        'name' => 'titel',
                                        'type' => 'textarea',
                                        'instructions' => '',
                                        'required' => 0,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'default_value' => '',
                                        'placeholder' => '',
                                        'maxlength' => '',
                                        'rows' => 2,
                                        'new_lines' => 'br',
                                    ),
                                    array(
                                        'key' => 'field_5d555ef9a058c',
                                        'label' => 'Text',
                                        'name' => 'text',
                                        'type' => 'textarea',
                                        'instructions' => '',
                                        'required' => 0,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'default_value' => '',
                                        'placeholder' => '',
                                        'maxlength' => '',
                                        'rows' => '',
                                        'new_lines' => 'br',
                                    ),
                                ),
                            ),
                            array(
                                'key' => 'field_5d56ab2ec41b6',
                                'label' => 'Nieuwe sectie?',
                                'name' => 'nieuwe_sectie',
                                'type' => 'true_false',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'message' => '',
                                'default_value' => 0,
                                'ui' => 0,
                                'ui_on_text' => '',
                                'ui_off_text' => '',
                            ),
                            array(
                                'key' => 'field_5d56ab49c41b7',
                                'label' => 'Achtergrondkleur',
                                'name' => 'achtergrondkleur',
                                'type' => 'radio',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5d56ab2ec41b6',
                                            'operator' => '==',
                                            'value' => '1',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'a' => 'wit',
                                    'b' => 'grijs',
                                ),
                                'allow_null' => 0,
                                'other_choice' => 0,
                                'default_value' => '',
                                'layout' => 'horizontal',
                                'return_format' => 'value',
                                'save_other_choice' => 0,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                    'layout_5d555d96a0584' => array(
                        'key' => 'layout_5d555d96a0584',
                        'name' => 'blokken',
                        'label' => 'Blokken',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5d555dc9a0585',
                                'label' => 'Titel',
                                'name' => 'blokken_titel',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_5d555dd5a0586',
                                'label' => 'Blokken',
                                'name' => 'blokken',
                                'type' => 'repeater',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'collapsed' => 'field_5d555df3a0587',
                                'min' => 0,
                                'max' => 0,
                                'layout' => 'row',
                                'button_label' => 'Nieuw blok',
                                'sub_fields' => array(
                                    array(
                                        'key' => 'field_5d555df3a0587',
                                        'label' => 'Titel',
                                        'name' => 'titel',
                                        'type' => 'textarea',
                                        'instructions' => '',
                                        'required' => 0,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'default_value' => '',
                                        'placeholder' => '',
                                        'maxlength' => '',
                                        'rows' => 2,
                                        'new_lines' => 'br',
                                    ),
                                    array(
                                        'key' => 'field_5d555dfaa0588',
                                        'label' => 'Text',
                                        'name' => 'text',
                                        'type' => 'textarea',
                                        'instructions' => '',
                                        'required' => 0,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'default_value' => '',
                                        'placeholder' => '',
                                        'maxlength' => '',
                                        'rows' => '',
                                        'new_lines' => 'br',
                                    ),
                                ),
                            ),
                            array(
                                'key' => 'field_5d56ace3c41b8',
                                'label' => 'Nieuwe sectie?',
                                'name' => 'nieuwe_sectie',
                                'type' => 'true_false',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'message' => '',
                                'default_value' => 0,
                                'ui' => 0,
                                'ui_on_text' => '',
                                'ui_off_text' => '',
                            ),
                            array(
                                'key' => 'field_5d56ad3ac41ba',
                                'label' => 'Achtergrondkleur',
                                'name' => 'achtergrondkleur',
                                'type' => 'radio',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5d56ace3c41b8',
                                            'operator' => '==',
                                            'value' => '1',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'a' => 'wit',
                                    'b' => 'grijs',
                                ),
                                'allow_null' => 0,
                                'other_choice' => 0,
                                'default_value' => '',
                                'layout' => 'horizontal',
                                'return_format' => 'value',
                                'save_other_choice' => 0,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                    'layout_5d55625cf2be8' => array(
                        'key' => 'layout_5d55625cf2be8',
                        'name' => 'blokken_met_kleurverloop',
                        'label' => 'Blokken met kleurverloop',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5d556289f2be9',
                                'label' => 'Blokken',
                                'name' => 'blokken',
                                'type' => 'repeater',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'collapsed' => 'field_5d556296f2bea',
                                'min' => 0,
                                'max' => 3,
                                'layout' => 'row',
                                'button_label' => 'Nieuw blok',
                                'sub_fields' => array(
                                    array(
                                        'key' => 'field_5d556296f2bea',
                                        'label' => 'Titel',
                                        'name' => 'titel',
                                        'type' => 'textarea',
                                        'instructions' => '',
                                        'required' => 0,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'default_value' => '',
                                        'placeholder' => '',
                                        'maxlength' => '',
                                        'rows' => 2,
                                        'new_lines' => 'br',
                                    ),
                                    array(
                                        'key' => 'field_5d5562a2f2beb',
                                        'label' => 'Text',
                                        'name' => 'text',
                                        'type' => 'wysiwyg',
                                        'instructions' => '',
                                        'required' => 0,
                                        'conditional_logic' => 0,
                                        'wrapper' => array(
                                            'width' => '',
                                            'class' => '',
                                            'id' => '',
                                        ),
                                        'default_value' => '',
                                        'tabs' => 'all',
                                        'toolbar' => 'full',
                                        'media_upload' => 0,
                                        'delay' => 1,
                                    ),
                                ),
                            ),
                            array(
                                'key' => 'field_5d56ad02c41b9',
                                'label' => 'Nieuwe sectie?',
                                'name' => 'nieuwe_sectie',
                                'type' => 'true_false',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'message' => '',
                                'default_value' => 0,
                                'ui' => 0,
                                'ui_on_text' => '',
                                'ui_off_text' => '',
                            ),
                            array(
                                'key' => 'field_5d56ad59c41bb',
                                'label' => 'Achtergrondkleur',
                                'name' => 'achtergrondkleur',
                                'type' => 'radio',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5d56ad02c41b9',
                                            'operator' => '==',
                                            'value' => '1',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'a' => 'wit',
                                    'b' => 'grijs',
                                ),
                                'allow_null' => 0,
                                'other_choice' => 0,
                                'save_other_choice' => 0,
                                'default_value' => '',
                                'layout' => 'horizontal',
                                'return_format' => 'value',
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                    'layout_5d555feae5d49' => array(
                        'key' => 'layout_5d555feae5d49',
                        'name' => 'testimonial',
                        'label' => 'Testimonial',
                        'display' => 'row',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5d556070e5d4a',
                                'label' => 'Testimonialblok',
                                'name' => '',
                                'type' => 'message',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'message' => '',
                                'new_lines' => 'wpautop',
                                'esc_html' => 0,
                            ),
                            array(
                                'key' => 'field_615c065c8124b',
                                'label' => 'quote',
                                'name' => 'quote',
                                'type' => 'post_object',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'post_type' => array(
                                    0 => 'klanten',
                                ),
                                'taxonomy' => '',
                                'allow_null' => 1,
                                'multiple' => 0,
                                'return_format' => 'object',
                                'ui' => 1,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                    'layout_5d5d71c117f3d' => array(
                        'key' => 'layout_5d5d71c117f3d',
                        'name' => 'highlights',
                        'label' => 'Highlights',
                        'display' => 'row',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_619278a641960',
                                'label' => 'Title',
                                'name' => 'mit_front_page_highlight_one_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_619278b341961',
                                'label' => 'Body',
                                'name' => 'mit_front_page_highlight_one_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => '',
                            ),
                            array(
                                'key' => 'field_61927c4d41966',
                                'label' => 'highlight expertises',
                                'name' => 'highlight_one_expertises',
                                'type' => 'post_object',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'post_type' => array(
                                    0 => 'expertises',
                                ),
                                'taxonomy' => '',
                                'allow_null' => 0,
                                'multiple' => 1,
                                'return_format' => 'id',
                                'ui' => 1,
                            ),
                            array(
                                'key' => 'field_61927ace41963',
                                'label' => 'Title 2',
                                'name' => 'mit_front_page_highlight_two_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_61927ad741964',
                                'label' => 'Body 2',
                                'name' => 'mit_front_page_highlight_two_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => '',
                            ),
                            array(
                                'key' => 'field_61927adf41965',
                                'label' => 'highlight expertises 2',
                                'name' => 'highlight_two_expertises',
                                'type' => 'post_object',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'post_type' => array(
                                    0 => 'expertises',
                                ),
                                'taxonomy' => '',
                                'allow_null' => 0,
                                'multiple' => 1,
                                'return_format' => 'id',
                                'ui' => 1,
                            ),
                            array(
                                'key' => 'field_6194c2623b747',
                                'label' => 'Title 3',
                                'name' => 'mit_front_page_highlight_three_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_6194c2783b748',
                                'label' => 'Body 3',
                                'name' => 'mit_front_page_highlight_three_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => '',
                            ),
                            array(
                                'key' => 'field_6194c28a3b749',
                                'label' => 'highlight expertises 3',
                                'name' => 'highlight_three_expertises',
                                'type' => 'post_object',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'post_type' => array(
                                    0 => 'expertises',
                                ),
                                'taxonomy' => '',
                                'allow_null' => 0,
                                'multiple' => 1,
                                'return_format' => 'id',
                                'ui' => 1,
                            ),
                            array(
                                'key' => 'field_6194c3403b74a',
                                'label' => 'Title 4',
                                'name' => 'mit_front_page_highlight_four_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                            ),
                            array(
                                'key' => 'field_6194c3503b74b',
                                'label' => 'Body 4',
                                'name' => 'mit_front_page_highlight_four_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => '',
                            ),
                            array(
                                'key' => 'field_6194c37a3b74c',
                                'label' => 'highlight expertises 4',
                                'name' => 'highlight_four_expertises',
                                'type' => 'post_object',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'post_type' => array(
                                    0 => 'expertises',
                                ),
                                'taxonomy' => '',
                                'allow_null' => 0,
                                'multiple' => 1,
                                'return_format' => 'id',
                                'ui' => 1,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
                'button_label' => 'Nieuwe sectie',
                'min' => '',
                'max' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'page_template',
                    'operator' => '==',
                    'value' => 'page-network.php',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
        'show_in_rest' => 0,
    ));

endif;
