<?php

if (!defined('ABSPATH')) {
    exit('Forbidden');
}

if (function_exists('acf_add_local_field_group')) :

    acf_add_local_field_group(array(
        'key' => 'group_592575ec9eb8d',
        'title' => 'Diensten',
        'fields' => array(
            array(
                'key' => 'field_592575f0cd7b2',
                'label' => 'Strategie',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_592575facd7b3',
                'label' => 'Titel',
                'name' => 'mit_diensten_strategy_title',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => 'field_5925761fcd7b4',
                'label' => 'Strategie blok',
                'name' => 'mit_diensten_strategy_block',
                'type' => 'flexible_content',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'button_label' => 'Nieuw blok',
                'min' => '',
                'max' => '',
                'layouts' => array(
                    array(
                        'key' => '5925763b238d6',
                        'name' => 'mit_diensten_strategy_block_single',
                        'label' => 'Blok',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_59257668cd7b5',
                                'label' => 'Titel',
                                'name' => 'mit_diensten_strategy_block_single_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_59491143cba61',
                                'label' => 'Anchor',
                                'name' => 'mit_diensten_strategy_block_single_anchor',
                                'type' => 'text',
                                'instructions' => 'Geen spaties. Bij spatie gebruik "-"',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_592576b3cd7b6',
                                'label' => 'Body',
                                'name' => 'mit_diensten_strategy_block_single_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => 'br',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_592576dfcd7b7',
                                'label' => 'Achtergrond stijl',
                                'name' => 'mit_diensten_strategy_block_single_style',
                                'type' => 'select',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'Transparant' => 'Transparant',
                                    'Visueel' => 'Visueel',
                                    'Roze' => 'Roze',
                                ),
                                'default_value' => false,
                                'allow_null' => 0,
                                'multiple' => 0,
                                'ui' => 0,
                                'return_format' => 'value',
                                'ajax' => 0,
                                'placeholder' => '',
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_59258cc04f59e',
                'label' => 'Architectuur',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_59258cf24f59f',
                'label' => 'Titel',
                'name' => 'mit_diensten_architecture_title',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => 'field_59258d034f5a0',
                'label' => 'Architectuur blok',
                'name' => 'mit_diensten_architecture_block',
                'type' => 'flexible_content',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'button_label' => 'Nieuw blok',
                'min' => '',
                'max' => '',
                'layouts' => array(
                    array(
                        'key' => '59258d242559c',
                        'name' => 'mit_diensten_architecture_block_single',
                        'label' => 'Blok',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_59258d3b4f5a1',
                                'label' => 'Titel',
                                'name' => 'mit_diensten_architecture_block_single_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_59491152cba62',
                                'label' => 'Anchor',
                                'name' => 'mit_diensten_architecture_block_single_anchor',
                                'type' => 'text',
                                'instructions' => 'Geen spaties. Bij spatie gebruik "-"',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_59258d514f5a2',
                                'label' => 'Body',
                                'name' => 'mit_diensten_architecture_block_single_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => 'br',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_59258d664f5a3',
                                'label' => 'Achtergrond stijl',
                                'name' => 'mit_diensten_architecture_block_single_style',
                                'type' => 'select',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'Transparant' => 'Transparant',
                                    'Visueel' => 'Visueel',
                                    'Violet' => 'Violet',
                                ),
                                'default_value' => false,
                                'allow_null' => 0,
                                'multiple' => 0,
                                'ui' => 0,
                                'ajax' => 0,
                                'placeholder' => '',
                                'disabled' => 0,
                                'readonly' => 0,
                                'return_format' => 'value',
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_59259a7ebd14b',
                'label' => 'Realisatie',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_59259a8abd14c',
                'label' => 'Titel',
                'name' => 'mit_diensten_realisatie_title',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => 'field_59259aa6bd14d',
                'label' => 'Realisatie blok',
                'name' => 'mit_diensten_realisatie_block',
                'type' => 'flexible_content',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'button_label' => 'Nieuwe blok',
                'min' => '',
                'max' => '',
                'layouts' => array(
                    array(
                        'key' => '59259ad5b2e6a',
                        'name' => 'mit_diensten_realisatie_block_single',
                        'label' => 'Blok',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_59259b4cc646c',
                                'label' => 'Titel',
                                'name' => 'mit_diensten_realisatie_block_single_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_59491177cba63',
                                'label' => 'Anchor',
                                'name' => 'mit_diensten_realisatie_block_single_anchor',
                                'type' => 'text',
                                'instructions' => 'Geen spaties. Bij spatie gebruik "-"',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_59259b5ac646d',
                                'label' => 'Body',
                                'name' => 'mit_diensten_realisatie_block_single_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => 'br',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'field_59259b6ac646e',
                                'label' => 'Achtergrond stijl',
                                'name' => 'mit_diensten_realisatie_block_single_style',
                                'type' => 'select',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'Transparant' => 'Transparant',
                                    'Visueel' => 'Visueel',
                                    'Paars' => 'Paars',
                                ),
                                'default_value' => false,
                                'allow_null' => 0,
                                'multiple' => 0,
                                'ui' => 0,
                                'ajax' => 0,
                                'placeholder' => '',
                                'disabled' => 0,
                                'readonly' => 0,
                                'return_format' => 'value',
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
            ),
            array(
                'key' => 'key_beheer_tab',
                'label' => 'Beheer',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'key_beheer_title',
                'label' => 'Titel',
                'name' => 'mit_diensten_beheer_title',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
            array(
                'key' => 'key_beheer_flexible_content',
                'label' => 'Beheer blok',
                'name' => 'mit_diensten_beheer_block',
                'type' => 'flexible_content',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'button_label' => 'Nieuwe blok',
                'min' => '',
                'max' => '',
                'layouts' => array(
                    array(
                        'key' => 'key_beheer_block',
                        'name' => 'mit_diensten_beheer_block_single',
                        'label' => 'Blok',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'key_beheer_block_title',
                                'label' => 'Titel',
                                'name' => 'mit_diensten_beheer_block_single_title',
                                'type' => 'text',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'key_beheer_block_anchor',
                                'label' => 'Anchor',
                                'name' => 'mit_diensten_beheer_block_single_anchor',
                                'type' => 'text',
                                'instructions' => 'Geen spaties. Bij spatie gebruik "-"',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'prepend' => '',
                                'append' => '',
                                'maxlength' => '',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'key_beheer_block_body',
                                'label' => 'Body',
                                'name' => 'mit_diensten_beheer_block_single_body',
                                'type' => 'textarea',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'placeholder' => '',
                                'maxlength' => '',
                                'rows' => '',
                                'new_lines' => 'br',
                                'readonly' => 0,
                                'disabled' => 0,
                            ),
                            array(
                                'key' => 'key_beheer_block_background',
                                'label' => 'Achtergrond stijl',
                                'name' => 'mit_diensten_beheer_block_single_style',
                                'type' => 'select',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'Transparant' => 'Transparant',
                                    'Visueel' => 'Visueel',
                                    'Donkerpaars' => 'Donkerpaars',
                                ),
                                'default_value' => false,
                                'allow_null' => 0,
                                'multiple' => 0,
                                'ui' => 0,
                                'ajax' => 0,
                                'placeholder' => '',
                                'disabled' => 0,
                                'readonly' => 0,
                                'return_format' => 'value',
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'page_template',
                    'operator' => '==',
                    'value' => 'page-diensten.php',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
        'show_in_rest' => 0,
    ));

endif;
