<svg width="165px" height="86px" viewBox="0 0 165 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>implementatie</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="implementatie">
            <g data-id="Page-1">
                <polyline data-id="Fill-1" fill="#F75275" points="89 63.8394 70 82.8394 51 63.8394"></polyline>
                <polyline data-id="Stroke-2" stroke="#F0F0F0" stroke-width="4" points="89 63.8394 70 82.8394 51 63.8394"></polyline>
                <polygon data-id="Fill-4" fill="#F75275" points="0 70.0005 165 70.0005 165 0.0005 0 0.0005"></polygon>
                <path d="M18.5074,26.3030655 L18.5074,39.1210655 L21.0404,39.1210655 L21.0404,26.3030655 L18.5074,26.3030655 Z M23.4644,26.3030655 L22.3424,39.1210655 L25.0624,39.1210655 L25.4364,29.8900655 L25.4704,29.8900655 L25.4704,30.1280655 L25.8954,32.9840655 L27.1364,39.1210655 L29.0914,39.1210655 L30.1794,33.0520655 L30.5874,29.8900655 L30.6214,29.8900655 L31.2334,39.1210655 L33.8344,39.1210655 L32.4914,26.3030655 L29.0914,26.3030655 L28.0714,33.8680655 L28.0374,33.8680655 L26.7964,26.3030655 L23.4644,26.3030655 Z M37.6694,39.1210655 L35.1364,39.1210655 L35.1364,26.3030655 L37.7714,26.3030655 C38.3154,26.3030655 42.1234,25.9630655 42.1234,30.0940655 C42.1234,32.4910655 40.5764,33.8680655 38.2304,33.8680655 L37.6694,33.8340655 L37.6694,39.1210655 Z M37.6694,28.3940655 L37.6694,31.7770655 C38.8934,31.8280655 39.5904,31.3690655 39.5904,30.0600655 C39.5904,29.1420655 39.2334,28.3940655 38.1454,28.3940655 L37.6694,28.3940655 Z M43.4254,26.3030655 L43.4254,39.1210655 L48.6104,39.1210655 L48.6104,36.7410655 L45.9584,36.7410655 L45.9584,26.3030655 L43.4254,26.3030655 Z M49.7764,26.3030655 L49.7764,39.1210655 L54.9104,39.1210655 L54.9104,36.7410655 L52.3094,36.7410655 L52.3094,33.8510655 L54.5704,33.8510655 L54.5704,31.4710655 L52.3094,31.4710655 L52.3094,28.6830655 L54.8764,28.6830655 L54.8764,26.3030655 L49.7764,26.3030655 Z M57.0624,26.3030655 L55.9404,39.1210655 L58.6604,39.1210655 L59.0344,29.8900655 L59.0684,29.8900655 L59.0684,30.1280655 L59.4934,32.9840655 L60.7344,39.1210655 L62.6894,39.1210655 L63.7774,33.0520655 L64.1854,29.8900655 L64.2194,29.8900655 L64.8314,39.1210655 L67.4324,39.1210655 L66.0894,26.3030655 L62.6894,26.3030655 L61.6694,33.8680655 L61.6354,33.8680655 L60.3944,26.3030655 L57.0624,26.3030655 Z M68.7344,26.3030655 L68.7344,39.1210655 L73.8684,39.1210655 L73.8684,36.7410655 L71.2674,36.7410655 L71.2674,33.8510655 L73.5284,33.8510655 L73.5284,31.4710655 L71.2674,31.4710655 L71.2674,28.6830655 L73.8344,28.6830655 L73.8344,26.3030655 L68.7344,26.3030655 Z M75.4084,26.3030655 L75.4084,39.1210655 L77.9414,39.1210655 L77.9414,33.2390655 L77.9244,32.7120655 L77.8054,31.4200655 L77.8394,31.3860655 L80.9674,39.1210655 L83.3644,39.1210655 L83.3644,26.3030655 L80.8314,26.3030655 L80.8314,32.0660655 C80.8314,32.7290655 80.8824,33.3920655 81.0354,34.0040655 L81.0014,34.0380655 L77.8394,26.3030655 L75.4084,26.3030655 Z M84.5134,26.3030655 L91.0414,26.3030655 L91.0414,28.6830655 L89.0354,28.6830655 L89.0354,39.1210655 L86.5024,39.1210655 L86.5024,28.6830655 L84.5134,28.6830655 L84.5134,26.3030655 Z M92.5474,26.3030655 L95.2164,26.3030655 L98.2934,39.1210655 L95.5904,39.1210655 L95.1144,36.9620655 L92.5474,36.9620655 L92.0884,39.1210655 L89.5724,39.1210655 L92.5474,26.3030655 Z M94.7404,34.9560655 L94.0944,31.5390655 L93.8054,29.6010655 L93.7714,29.6010655 L93.4994,31.5390655 L92.9554,34.9560655 L94.7404,34.9560655 Z M96.8074,26.3030655 L103.3354,26.3030655 L103.3354,28.6830655 L101.3294,28.6830655 L101.3294,39.1210655 L98.7964,39.1210655 L98.7964,28.6830655 L96.8074,28.6830655 L96.8074,26.3030655 Z M104.5014,26.3030655 L104.5014,39.1210655 L107.0344,39.1210655 L107.0344,26.3030655 L104.5014,26.3030655 Z M108.8464,26.3030655 L108.8464,39.1210655 L113.9804,39.1210655 L113.9804,36.7410655 L111.3794,36.7410655 L111.3794,33.8510655 L113.6404,33.8510655 L113.6404,31.4710655 L111.3794,31.4710655 L111.3794,28.6830655 L113.9464,28.6830655 L113.9464,26.3030655 L108.8464,26.3030655 Z" data-id="IMPLEMENTATIE" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
