<svg width="165px" height="86px" viewBox="0 0 165 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>it-strategie</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="it-strategie">
            <g data-id="Page-1">
                <polyline data-id="Fill-1" fill="#7F268E" points="89 63.8394 70 82.8394 51 63.8394"></polyline>
                <polyline data-id="Stroke-2" stroke="#F0F0F0" stroke-width="4" points="89 63.8394 70 82.8394 51 63.8394"></polyline>
                <polygon data-id="Fill-4" fill="#7F268E" points="0 70.0005 165 70.0005 165 0.0005 0 0.0005"></polygon>
                <path d="M18.5074,26.3025655 L18.5074,39.1205655 L21.0404,39.1205655 L21.0404,26.3025655 L18.5074,26.3025655 Z M22.2064,26.3025655 L22.2064,28.6825655 L24.1954,28.6825655 L24.1954,39.1205655 L26.7284,39.1205655 L26.7284,28.6825655 L28.7344,28.6825655 L28.7344,26.3025655 L22.2064,26.3025655 Z M39.3454,26.7275655 C38.6484,26.3195655 37.9174,26.0985655 37.1014,26.0985655 C34.9254,26.0985655 33.7524,27.8495655 33.7524,29.8725655 C33.7524,31.7425655 34.6534,32.6945655 36.1154,33.6805655 C36.8294,34.1905655 37.6114,34.5645655 37.6114,35.5505655 C37.6114,36.4005655 36.9654,36.9445655 36.1494,36.9445655 C35.4014,36.9445655 34.8234,36.6725655 34.2284,36.2645655 L34.2284,38.6785655 C34.8064,39.1035655 35.6904,39.3245655 36.4044,39.3245655 C38.7844,39.3245655 40.0934,37.6075655 40.0934,35.3295655 C40.0934,31.8615655 36.2344,31.7425655 36.2344,29.6345655 C36.2344,28.8525655 36.7274,28.3765655 37.5094,28.3765655 C38.2064,28.3765655 38.8354,28.7505655 39.3454,29.1925655 L39.3454,26.7275655 Z M40.9194,26.3025655 L40.9194,28.6825655 L42.9084,28.6825655 L42.9084,39.1205655 L45.4414,39.1205655 L45.4414,28.6825655 L47.4474,28.6825655 L47.4474,26.3025655 L40.9194,26.3025655 Z M51.1464,39.1205655 L48.6134,39.1205655 L48.6134,26.3025655 L51.1634,26.3025655 C52.7784,26.3025655 55.6684,26.4725655 55.6684,29.9745655 C55.6684,31.3855655 55.1074,32.5925655 53.8494,33.2895655 L56.0764,39.1205655 L53.4074,39.1205655 L51.1804,33.2045655 L51.1464,33.2045655 L51.1464,39.1205655 Z M51.1464,28.3935655 L51.1464,31.8105655 L51.5884,31.8275655 C52.7444,31.8275655 53.2034,31.0455655 53.2034,29.9915655 C53.2034,29.0735655 52.7614,28.3255655 51.4864,28.3935655 L51.1464,28.3935655 Z M59.8434,26.3025655 L62.5124,26.3025655 L65.5894,39.1205655 L62.8864,39.1205655 L62.4104,36.9615655 L59.8434,36.9615655 L59.3844,39.1205655 L56.8684,39.1205655 L59.8434,26.3025655 Z M62.0364,34.9555655 L61.3904,31.5385655 L61.1014,29.6005655 L61.0674,29.6005655 L60.7954,31.5385655 L60.2514,34.9555655 L62.0364,34.9555655 Z M64.1034,26.3025655 L70.6314,26.3025655 L70.6314,28.6825655 L68.6254,28.6825655 L68.6254,39.1205655 L66.0924,39.1205655 L66.0924,28.6825655 L64.1034,28.6825655 L64.1034,26.3025655 Z M71.7974,26.3025655 L71.7974,39.1205655 L76.9314,39.1205655 L76.9314,36.7405655 L74.3304,36.7405655 L74.3304,33.8505655 L76.5914,33.8505655 L76.5914,31.4705655 L74.3304,31.4705655 L74.3304,28.6825655 L76.8974,28.6825655 L76.8974,26.3025655 L71.7974,26.3025655 Z M82.5514,31.9805655 L82.5514,34.3605655 L84.1664,34.3605655 C84.1664,35.2445655 83.9624,36.9785655 82.6704,36.9785655 C80.8004,36.9785655 80.7154,34.0375655 80.7154,32.7115655 C80.7154,31.5045655 80.8854,28.3425655 82.6024,28.4445655 C83.5714,28.4445655 83.7754,29.4475655 83.8944,30.0935655 L86.3594,29.1415655 C85.8154,27.3225655 84.5404,26.0985655 82.5854,26.0985655 C78.9644,26.0985655 78.0124,29.8215655 78.0124,32.7795655 C78.0124,35.6185655 79.1344,39.3245655 82.5854,39.3245655 C86.0364,39.3245655 86.6994,35.7035655 86.6994,32.9835655 L86.6994,31.9805655 L82.5514,31.9805655 Z M88.0524,26.3025655 L88.0524,39.1205655 L90.5854,39.1205655 L90.5854,26.3025655 L88.0524,26.3025655 Z M92.3974,26.3025655 L92.3974,39.1205655 L97.5314,39.1205655 L97.5314,36.7405655 L94.9304,36.7405655 L94.9304,33.8505655 L97.1914,33.8505655 L97.1914,31.4705655 L94.9304,31.4705655 L94.9304,28.6825655 L97.4974,28.6825655 L97.4974,26.3025655 L92.3974,26.3025655 Z" data-id="IT-STRATEGIE" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
