<svg width="165px" height="70px" viewBox="0 0 165 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch -->
    <title>praktijk</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g data-id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g data-id="praktijk">
            <g data-id="Page-1">
                <polygon data-id="Fill-1" fill="#DEDEDE" points="0 70 165 70 165 0 0 0"></polygon>
                <path d="M21.0404,39.1205655 L18.5074,39.1205655 L18.5074,26.3025655 L21.1424,26.3025655 C21.6864,26.3025655 25.4944,25.9625655 25.4944,30.0935655 C25.4944,32.4905655 23.9474,33.8675655 21.6014,33.8675655 L21.0404,33.8335655 L21.0404,39.1205655 Z M21.0404,28.3935655 L21.0404,31.7765655 C22.2644,31.8275655 22.9614,31.3685655 22.9614,30.0595655 C22.9614,29.1415655 22.6044,28.3935655 21.5164,28.3935655 L21.0404,28.3935655 Z M29.3294,39.1205655 L26.7964,39.1205655 L26.7964,26.3025655 L29.3464,26.3025655 C30.9614,26.3025655 33.8514,26.4725655 33.8514,29.9745655 C33.8514,31.3855655 33.2904,32.5925655 32.0324,33.2895655 L34.2594,39.1205655 L31.5904,39.1205655 L29.3634,33.2045655 L29.3294,33.2045655 L29.3294,39.1205655 Z M29.3294,28.3935655 L29.3294,31.8105655 L29.7714,31.8275655 C30.9274,31.8275655 31.3864,31.0455655 31.3864,29.9915655 C31.3864,29.0735655 30.9444,28.3255655 29.6694,28.3935655 L29.3294,28.3935655 Z M38.0264,26.3025655 L40.6954,26.3025655 L43.7724,39.1205655 L41.0694,39.1205655 L40.5934,36.9615655 L38.0264,36.9615655 L37.5674,39.1205655 L35.0514,39.1205655 L38.0264,26.3025655 Z M40.2194,34.9555655 L39.5734,31.5385655 L39.2844,29.6005655 L39.2504,29.6005655 L38.9784,31.5385655 L38.4344,34.9555655 L40.2194,34.9555655 Z M44.8024,26.3025655 L44.8024,39.1205655 L47.3354,39.1205655 L47.3354,32.5925655 L47.3694,32.5925655 L49.6984,39.1205655 L52.3674,39.1205655 L49.6984,32.2185655 L52.0614,26.3025655 L49.4774,26.3025655 L47.3694,32.0315655 L47.3354,32.0315655 L47.3354,26.3025655 L44.8024,26.3025655 Z M52.8874,26.3025655 L52.8874,28.6825655 L54.8764,28.6825655 L54.8764,39.1205655 L57.4094,39.1205655 L57.4094,28.6825655 L59.4154,28.6825655 L59.4154,26.3025655 L52.8874,26.3025655 Z M60.5814,26.3025655 L60.5814,39.1205655 L63.1144,39.1205655 L63.1144,26.3025655 L60.5814,26.3025655 Z M69.1934,26.3025655 L66.6604,26.3025655 L66.6604,34.9725655 C66.6604,35.8225655 66.7454,37.1145655 65.5554,37.1145655 C65.0284,37.1145655 64.5354,36.8085655 64.2294,36.4005655 L64.2294,38.9335655 C64.7734,39.2225655 65.5044,39.3245655 66.1334,39.3245655 C69.3124,39.3245655 69.1934,36.0265655 69.1934,34.9725655 L69.1934,26.3025655 Z M70.9204,26.3025655 L70.9204,39.1205655 L73.4534,39.1205655 L73.4534,32.5925655 L73.4874,32.5925655 L75.8164,39.1205655 L78.4854,39.1205655 L75.8164,32.2185655 L78.1794,26.3025655 L75.5954,26.3025655 L73.4874,32.0315655 L73.4534,32.0315655 L73.4534,26.3025655 L70.9204,26.3025655 Z" data-id="PRAKTIJK" fill="#30079F"></path>
            </g>
        </g>
    </g>
</svg>
